ASIACCS06-p358-nakae
AVI04-p171-goren-bar
AVI08-p31-brandl
AVI08-p154-brandl
AVI08-p388-echtler
AVI08-p466-bredies
BCSHCI08-p31-Cuypers
CC09-p211-phalip
CHASE08-p53-frisch
CHI01-p221-tang
CHI01-p514-greenberg
CHI02-p331-snowden
CHI03-p49-huang
CHI03-p57-rodden
CHI04-p279-huang
CHI05-p551-yee
CHI06-p309-wigdor
CHI06-p631-west
CHI06-p1313-bos
CHI07-p219-tang
CHI07-p647-forlines
CHI07-p1361-bentley
CHI07-p1405-andreasen
CHI07-p1415-lindgaard
CHI08-p553-larsen
CHI08-p743-luk
CHI08-p753-derenzi
CHI08-p1275-moscovich
CHI09-p41-thorlacius
CHI09-p1063-wang
CHI09-p1713-kientz
CHI09-p1761-frohlich
CHI09-p2041-tang
CHI09-p2061-zhou
CHI10-p733-patel
CHI10-p743-kumar
CHI10-p753-smyth
CHI10-p907-piper
CHI10-p1059-smyth
CHI10-p1301-bardzell
CHI10-p1593-bidwell
CHI10-p1767-zhou
CHI10-p1777-scupelli
CHI10-p1787-chen
CHI10-p1879-wilcox
CHI10-p1899-sarcevic
CHI10-p2123-wilcox
CHI10-p2327-farooq
CHI10-p2583-sambasivan
CHI10-p2593-wyche
CHI10-p2603-gitau
CSCW02-p176-bossen
CSCW02-p314-cadiz
CSCW02-p344-reddy
CSCW04-p29-tollinger
CSCW04-p49-brignull
CSCW04-p125-randell
CSCW04-p132-tjora
CSCW04-p142-hardstone
CSCW04-p192-bardram
CSCW04-p242-morris
CSCW06-p21-terrell
CSCW06-p25-wilson
CSCW06-p59-munkvold
CSCW06-p69-bossen
CSCW06-p79-palen
CSCW06-p109-bardram
CSCW06-p209-kientz
CSCW06-p249-nomura
CSCW06-p493-rolland
CSCW08-p147-piper
CSCW08-p205-tang
CSCW08-p215-sarcevic
CSCW08-p225-abraham
CSCW08-p515-balka
CSCW10-p91-takayama
CSCW10-p311-mentis
CSCW10-p321-paul
CSCW10-p331-bardram
DIS02-p303-fass
DIS06-p209-norgaard
DIS08-p40-pedersen
ECCE09-a35-boos
GROUP01-p81-carstensen
GROUP03-p190-zacklad
GROUP05-p158-cabitza
GROUP05-p168-bardram
GROUP05-p294-bardram
GROUP07-p21-munkvold
GROUP07-p41-cabitza
GROUP07-p89-romero
GROUP07-p399-harr
GROUP09-p229-jiang
GROUP09-p301-sarcevic
GROUP09-p321-granlien
HT04-p1-engelbart
ICMI-MLMI09-p245-dierker
IUI09-p325-carenini
MM06-p997-ebadollahi
MobileHCI07-p222-maunder
NordiCHI02-p71-law
NordiCHI04-p3-hornbaek
NordiCHI08-p23-bak
NordiCHI08-p43-bjorneseth
NordiCHI10-p62-block
OZCHI09-p369-kjeldskov
OZCHI10-p418-redhead
PDC06-p95-bossen
PETRA08-a82-giannakakis
SAC03-p268-lanzenberger
SAC06-p204-mcloughlin
SAC07-p163-sa
SAC08-p1343-correia
SAICSIT07-p132-ssemugabi
SAICSIT09-p122-de_kock
SEHC09-05069607
SIGDOC06-p172-stock
SIGDOC07-p42-kehoe
SIGDOC07-p249-hollingsed
SIGDOC09-p97-novick
SIGDOC09-p143-andrade
TEI09-p25-peek
TEI09-p181-olwal
UbiComp08-p64-patterson
UIST06-p23-gingold
UIST07-p259-hodges
UIST09-p23-wang
