ACMSE09-a81-baek
CF06-p105-son
CGO06-24990256
DATE10-p502-mohan
EuroSys06-p249-yao
EuroSys08-p69-joukov
EW04-p29-li
HPDC10-p179-kandemir
HPDC10-p191-patrick
HPDC10-p332-kaushik
HPDC10-p360-chen
ICAC10-p131-riska
ICCAD09-p269-dong
ICS03-p86-carrera
ICS04-p68-pinheiro
ICS04-p79-zhu
ICS05-p229-lawson
ICS05-p274-son
ICS08-p175-verma
ICS10-p169-zhu
ISLPED07-p129-kandemir
ISLPED07-p334-hsieh
LCTES04-p67-zhuang
Middleware09-a28-fesehaye
MM07-p755-song
PACT08-p270-horvath
PODC07-p344-zhong
PODS10-p305-bender
PPoPP05-p174-son
PPoPP05-p186-heath
PPoPP08-p277-patrick
PPoPP10-p245-agrawal
SAC07-p693-kim
SAC08-p2085-guerra
SAC09-p299-ruan
SIGMETRICS06-p15-pinheiro
SIGMETRICS08-p289-chaitanya
SIGMETRICS09-p205-mi
SIGMOD10-p1219-bjorling
SIGUCCS07-p296-przybyla
SOSP05-p177-zhu
SPAA07-p299-kuszmaul
SPAA08-p246-crutchfield
SPAA08-p352-hon
SPAA09-p127-kuszmaul
StorageSS05-p130-rybczynski
StorageSS06-p53-bairavasundaram
StorageSS07-p1-traeger
SYSTOR09-a3-allalouf
SYSTOR09-a4-kothiyal
VTDC06-28730009
WOSP10-p217-sankar
WSC07-p1417-zong
