CIKM09-275
C3S2E-p73-tilsner
EDBT09-p156-chang
EDBT09-p874-trajcevski
EDBT09-p1076-abiteboul
EDBT10-p323-jha
EDBT10-p335-yang
EDBT10-p713-balan
EUROSEC10-p1-reed
ICDT09-p1-vianu
ICDT09-p127-koch
ICDT09-p149-gotz
ICDT09-p225-fritz
ICDT10-p50-abiteboul
ICDT10-p62-cohen
ICEC06-p574-yu
iiWAS08-p33-ikeda
iiWAS08-p555-guo
iiWAS10-p134-tekli
iiWAS10-p247-bianchini
KDD10-p533-maserrat
PODS07-p63-engelfriet
PODS07-p143-vandenbussche
PODS07-p283-senellart
PODS08-p99-koch
PODS08-p231-fan
PODS08-p271-foster
PODS09-p87-abiteboul
PODS09-p137-agarwal
PODS09-p227-cohen
PODS09-p279-atallah
PODS10-p87-koch
RecSys09-p389-lousame
RecSys10-p233-gedikli
SAC00-p888-ceri
SIGMOD07-p509-cong
SIGMOD07-p1122-beeri
SIGMOD08-p701-kimelfeld
SIGMOD08-p1357-pei
SIGMOD09-p361-li
SIGMOD09-p375-ge
SIGMOD09-p441-xu
SIGMOD09-p745-koutrika
SIGMOD09-p953-simitsis
SIGMOD10-p315-qi
SIGMOD10-p327-jestes
SIGMOD10-p567-fu
SIGMOD10-p675-kanagal
SIGMOD10-p711-bao
SIGSOFT08-p124-koesnandar
VLDB02-p880-sayal
VLDB06-p211-buneman
VLDB06-p343-beeri
VLDB07-p27-kimelfeld
VLDB07-p495-akbarinia
VLDB07-p603-beeri
VLDB07-p615-vrhovnik
VLDB07-p1422-antova
WIDM04-p48-bonifati
WSDM10-p131-galland
WWW08-p775-riabov
WWW09-p1133-lu
WWW10-p1109-han
