CIKM00-p78-sebastiani
CIKM00-p389-lavrenko
CIKM01-p97-al-kofahi
CIKM02-p348-liu
CIKM03-p232-yu
CIKM04-p446-nallapati
CIKM04-p501-niu
CIKM05-p337-ganesh
CIKM05-p437-singh
CIKM05-p469-tan
CIKM06-p238-li
CIKM06-p802-hristidis
CIKM07-p821
CIKM08-p1033
CIKM09-p315
CIKM09-p523
CIKM09-p1783
CIKM10-p1769
DaMoN10-p34-schlegel
dgo06-p219-purpura
GIS01-p9-schneider
GIS06-p211-sankaranarayanan
HT04-p38-roy
HT06-p1-qi
JCDL06-p314-tan
JCDL09-p49-pereira
KDD00-p169-mccallum
KDD02-p239-yu
KDD02-p599-liu
KDD02-p688-yang
KDD03-p177-sarawagi
KDD03-p336-zhu
KDD04-p811-morinaga
KDD05-p198-mei
KDD06-p207-ihler
KDD06-p424-wang
KDD06-p484-zhao
KDD07-p300-fung
KDD07-p360-janssens
KDD07-p784-wang
KDD08-p213-elkan
KDD08-p954-moerchen
KDD08-p972-parikh
KDD09-p477-lappas
KDD10-p443-he
MDM05-p178-lee
MM10-p1095-tan
MobiDe03-p39-trajcevski
SAC07-p398-tan
SAC08-p875-pauly
SAC08-p1095-bordogna
SAC09-p1742-liu
SIGIR00-p49-swan
SIGIR02-p73-smith
SIGIR02-p207-bennett
SIGIR03-p330-brants
SIGIR04-p297-kumaran
SIGIR04-p425-chieu
SIGIR05-p106-li
SIGIR07-p207-he
SIGIR07-p215-zhang
SIGIR07-p663-chaudhuri
SIGIR08-p729
SIGIR10-p809
SIGMOD02-p334-tao
SIGMOD04-p23-wu
SIGMOD04-p131-vlachos
SIGMOD05-p479-hu
SIGMOD08-p353-yang
SIGMOD08-p1031-shen
SIGMOD09-p283-binnig
SIGMOD09-p297-idreos
SIGMOD10-p63-koehler
SIGMOD10-p1105-castellanos
SIGMOD10-p1211-zhou
VLDB02-p287-tao
VLDB04-p1214-stata
VLDB05-p181-fung
VLDB07-p1410-bansal
WI07-30260663
WIDM08-p1-hu
WSDM09-p192-wang
WSDM10-p301-mathioudakis
WWW06-p945-yang
WWW08-p457-wang
