AAMAS07-a43-sarne
AAMAS07-a48-sarne
AAMAS08-p461-alexander
AAMAS10-p267-kalech
AAMAS10-p1047-atlas
AAMAS10-p1331-barbulescu
CIKM04-p446-nallapati
CIKM05-p91-dasneves
DATE07-p1313-wu
EC05-p155-gentry
EDBT09-p910-angel
GECCO05-p82-mellor
GECCO08-p1017-nguyen
ICML07-p417-kirshner
ICML07-p863-sutton
ICML08-p784-radlinsk
ICML08-p1224-yue
KDD05-p198-mei
KDD07-p420-leskovec
KDD07-p619-shaparenko
MM03-p462-rui
SEAMS08-p89-fritsch
SIGIR04-p425-chieu
SIGIR06-p429-chen
SODA01-p392-karger
UbiComp08-p134-leahu
UIST10-p57-little
UIST10-p313-bernstein
WWW10-p931-sun
