ASPDAC05-p769-kandemir
ASPDAC09-p841-li
CASCON00-p13-wang
CASES06-p401-suhendra
CGO06-24990173
CIKM08-p1333
CIKM10-p339
CIKM10-p1297
CIKM10-p1345
CODES02-p181-petrov
CODES03-p138-park
CODES03-p188-zimmer
CODES06-p229-joo
CODES08-p13-wu
CODES09-p277-qiu
CODES10-p173-qin
DAC04-p77-demicheli
DAC07-p224-koc
DAC09-p744-baiocchi
DaMon09-p15-ou
DaMon10-p9-baumann
DATE02-14711065
DATE04-208510214
DATE05-228810358
DATE05-228810520
DATE06-p945-park
DATE09-p405-chu
DATE09-p507-cho
DATE09-p743-roberts
DATE10-p914-ferreira
DATE10-p941-kim
EDBT09-p588-yin
EMSOFT09-p315-park
GLSVLSI05-p270-ozturk
GLSVLSI06-p398-zhou
GLSVLSI06-p404-patel
GLSVLSI08-p395-mangalagiri
GLSVLSI09-p511-neishabouri
GLSVLSI10-p91-shi
ICS10-p17-potluri
IDEAS10-p7-ou
ISLPED00-p90-powell
ISLPED03-p270-yang
ISLPED05-p173-li
LCTES07-p217-in
LCTES10-p163-wang
MICRO01-p124-witchel
MM04-p989-brown
PACT06-p192-yang
PACT08-p197-eisley
SCCG10-p117-musialski
SIGMOD10-p363-kim
SOSP05-a15-reyes
VLDB05-p1116-hall
