AOSD09-p63-villazon
AOSD10-p1-ansaloni
ARM04-p268-sodan
ARM06-a6-sodan
ASE07-p343-santelices
ASPDAC06-p929-unnikrishnan
ASPDAC07-04196131
ASPDAC08-p611-healy
ASPLOS08-p70-mallik
ASPLOS09-p169-wells
ASPLOS10-p335-ebrahimi
ASPLOS10-p385-feng
CASCON06-a11-gittens
CASES02-p238-weissel
CASES05-p213-el-haj-mahmoud
CASES06-p190-strozek
CASES06-p261-hazelwood
CASES06-p368-hempstead
CASES07-p75-baiocchi
CASES08-p109-baiocchi
CASES09-p241-wang
CASES10-p1-guha
CF05-p211-moseley
CF07-p123-sasaki
CF07-p143-moseley
CF07-p237-tolentino
CF08-p209-rangasamy
CF10-p177-dinan
CGO03-p15-dehnert
CGO03-p36-scott
CGO03-p79-chen
CGO04-21020089
CGO05-22980051
CGO05-22980063
CGO05-22980217
CGO05-22980243
CGO06-24990017
CGO06-24990333
CGO06-24990358
CGO07-27640061
CGO07-27640074
CGO07-27640209
CGO08-p84-lee
CGO09-3576a035
CGO09-3576a047
CGO09-3576a169
CGO09-3576a254
CGO09-3576a265
CGO09-3576a275
CGO10-p42-chen
CGO10-p257-mars
CODES09-p51-lu
DAC02-p399-badaroglu
DAC05-p624-yan
DAC05-p700-coburn
DAC09-p744-baiocchi
DAC09-p927-chen
DaMon10-p47-lang
DATE04-208521052
DATE04-208521396
eclipse03-p79-childers
EMSOFT05-p218-gurun
EMSOFT05-p251-xu
EuroSys07-p327-makris
EuroSys10-p125-koufaty
ESEC05-p126-metz
GLSVLSI08-p35-holtz
GLSVLSI10-p85-pant
GLSVLSI10-p335-zhao
GPCE09-p85-villazon
GRID05-01542740
HPDC10-p684-guan
ICCAD05-92541014
ICCAD07-p824-liang
ICCAD08-p529-brownell
ICFP06-p38-walker
ICS04-p146-vandermark
ICS06-p135-hampton
ISCA03-p72-powell
ISCA03-p122-xu
ISCA04-21430264
ISCA04-21430288
ISCA05-22700284
ISCA08-3174a427
ISCA09-p93-powell
ISCA09-p232-hamilton
ISCA09-p290-bhattacharjee
ISCA10-p326-soundararajan
ISCA10-p461-sridharan
ISCA10-p485-yan
ISMM09-p20-hazelwood
ISLPED02-p103-dhar
ISLPED04-p326-hazelwood
ISLPED04-p174-choi
ISLPED04-p326-hazelwood
ISLPED05-p173-li
ISLPED06-p49-magklis
ISLPED07-p207-dhiman
ISSTA02-p86-tikir
ISSTA07-p196-clause
LCTES02-p194-palm
LCTES04-p155-zhang
LCTES09-p147-moore
MICRO02-p257-desoli
MICRO03-p191-baraz
MICRO04-21260081
MICRO04-21260105
MICRO05-24400130
MICRO05-24400271
MICRO06-27320359
MICRO09-p122-sastry_hari
MICRO09-p459-rotem
MICRO10-4299a351
MGC06-a3-ni
NOSSDAV09-p121-locher
PACT06-p64-kumar
PACT07-29440175
PACT07-29440259
PACT08-p43-romanescu
PACT08-p72-bienia
PACT08-p82-price
PACT10-p377-tournavitis
PACT10-p389-vandierendonck
PASTE04-p29-debus
PASTE05-p28-kumar
PLDI01-p168-arnold
PLDI03-p38-hsu
PLDI03-p49-xie
PLDI06-p263-zhuang
PLDI07-p42-perry
PLDI07-p89-nethercote
PLDI09-p177-tournavitis
PODC10-p71-bieniusa
PPPJ07-p209-zaparanuks
PPPJ08-p159-villazon
PPPJ09-p111-binder
PPPJ09-p125-villazon
PPoPP06-p230-springer
PPoPP07-p249-lee
PPoPP08-p185-praun
PPoPP08-p281-rul
PPoPP10-p37-mannarswamy
PPoPP10-p315-aleen
SAC05-p874-debbabi
SAC08-p455-mowat
SAC08-p1884-wendt
SAC10-p258-wei
SOSP09-p1-andersen
SPAA07-p59-baek
SYSTOR10-a10-payer
VEE05-p89-jianhui
VEE05-p164-biberstein
VEE05-p100-zhou
VEE06-p2-hu
VEE06-p122-hiser
VEE06-p154-bhansali
VEE06-p164-yang
VEE06-p175-sridhar
VEE07-p65-nethercote
VEE08-p61-bruening
VEE10-p145-guha
VEE10-p157-kondoh
VMIL09-a4-binder
VTDC07-a4-kangarlou
WODA08-p15-lee
WOSP10-p57-ansaloni
