ACMSE10-a18-nocentino
ASPLOS08-p287-linderman
CGO08-p94-ketterlin
CIKM04-p454-clarke
CIKM08-p193
CIKM08-p739
CIKM08-p749
CIKM10-p109
DocEng08-p173-valle
EuroSys09-p103-krasic
GRID04-22560226
HPDC08-p197-diamos
HPDC09-p177-kumar
ICS08-p15-hartley
ICS09-p244-venkatasubramanian
ICS10-p137-ravi
PACT06-p154-zhao
PACT10-p19-ganesan
PACT10-p217-hong
PACT10-p523-chen
PLDI10-p86-yang
PLDI10-p388-zhou
PPoPP05-p255-cong
PPoPP10-p315-aleen
PPPJ09-p172-wimmer
RecSys08-p107-li
SAC04-p1420-ungureanu
SAC05-p105-hastings
SAC10-p1131-barros
SC03-21130009
SC10-75590031
SC10-75590046
SIGIR09-p742
SPAA07-p35-bender
SPAA09-p19-agrawal
SPAA10-p82-becchi
VEE06-p164-yang
