ASSETS00-p156-huang
ASSETS00-p164-takagi
ASSETS00-p172-asakawa
ASSETS02-p81-takagi
ASSETS04-p63-harper
ASSETS05-p90-harper
ASSETS06-p55-eichstaedt
ASSETS06-p259-harper
ASSETS06-p181-bigham
ASSETS06-p259-harper
ASSETS06-p301-borodin
ASSETS07-p35-sato
ASSETS07-p51-bigham
ASSETS07-p91-miyashita
ASSETS07-p265-mahmud
ASSETS08-p145-borodin
ASSETS08-p153-kawanaka
ASSETS08-p193-takagi
ASSETS09-p123-vigo
ASSETS09-p195-takagi
ASSETS10-p279-zhu
BCSHCI08-p195-Bouamrane
CHI07-p597-obendorf
CIKM06-p776-xiao
CIKM07-p821
HT01-p33-harper
HT01-p61-miles
HT02-p72-walker
HT03-p95-dave
HT03-p122-bernstein
HT04-p26-kolb
HT04-p68-gibson
HT04-p116-harper
HT04-p215-mancini
HT05-p54-millard
HT05-p135-bry
HT05-p174-schraefel
HT05-p227-moulthrop
HT07-p3-yesilada
HT08-p21-ankolekar
IUI07-p341-mahmud
IUI07-p349-bigham
IUI08-p365-mahmud
IUI09-p177-bigham
JCDL04-p160-dalal
JCDL10-p149_fv
KDD08-p1097-zheng
SAC09-p129-jeschke
SIGCSE07-p55-tungare
SIGDOC06-p51-bolchini
SIGDOC06-p64-harper
SIGDOC08-p1-novick
SIGDOC10-p175-alfonso_de_lara
SIGIR07-p817-doan
SIGIR10-p443
SIGIR10-p587
TEI08-p109-wu
W4A04-p13-petrie
W4A05-p18-parmanto
W4A05-p60-meyer
W4A06-p14-chen
W4A06-p23-iaccarino
W4A06-p98-kouroupetoglou
W4A07-p7-thiessen
W4A07-p25-bigham
W4A07-p128-borodin
W4A08-p50-penev
W4A08-p54-chen
W4A08-p109-reid
W4A08-p116-ferrett
W4A08-p130-borodin
W4A08-p132-bigham
W4A09-p36-aizpurua
W4A09-p58-brown
W4A09-p96-borodin
W4A09-p114-leitner
W4A09-p136-sirithumgul
W4A10-a13-borodin
W4A10-a14-fayzrakhmanov
W4A10-a31-brown
W4A10-a33-thiessen
WWW03-p736-obendorf
WWW05-p353-plessers
WWW07-p31-mahmud
WWW07-p1345-nakahira
WWW08-p11-yesilada
WWW09-p821-hailpern
WWW10-p1087-fayzrahmanov
