AAMAS02-p578-haigh
ASSETS04-p140-paradise
ASSETS05-p4-maciuszek
ASSETS05-p190-lopresti
AVI04-p90-lee
CHI01-p46-millett
CHI01-p380-bers
CHI01-p530-jancke
EC01-p137-basso
GECCO08-p25-dries
GECCO08-p163-chira
GECCO10-p85-brown
GROUP05-p61-reichling
HT03-p174-mendes
HT03-p216-wu
ICLS04-p81-bartholome
ITiCSE05-p39-cox
ITiCSE06-p53-plimmer
ITiCSE06-p58-koppelman
IUI10-p321-freyne
MM05-p371-hamada
NordiCHI10-p112-choi
SAC03-p558-rumetshofer
SAC03-p645-shekar
SAC04-p1634-su
SAC08-p2415-borsje
SIGCSE02-p237-weinberg
SIGCSE05-p31-pastel
TEI07-p11-etter
WSC06-p1595-wachter
