ACMSE05-p49-otto
ASPDAC05-p697-wandeler
ASPDAC10-p7-huang
CF08-p105-kirischian
CODES04-p128-maxiaguine
CODES07-p63-kuenzli
CODES08-p91-ophelders
CODES08-p185-schliecker
DAC00-p495-shin
DAC02-p287-richter
DAC04-p686-kogel
DAC08-p120-chaudhuri
DAC08-p296-mohalik
DATE07-p273-schliecker
DATE07-p912-huang
DATE09-p99-stoimenov
DATE09-p1506-zhu
EMSOFT04-p137-geilen
EMSOFT04-p220-benveniste
EMSOFT05-p80-wandeler
EMSOFT06-p152-benveniste
EMSOFT07-p193-perathoner
EMSOFT07-p231-benveniste
EMSOFT08-p69-tschirner
EMSOFT08-p119-zhu
EMSOFT08-p179-jonsson
EMSOFT09-p107-lampka
EMSOFT09-p127-thiele
EMSOFT09-p147-potop-butucaru
EMSOFT10-p119-phan
EMSOFT10-p189-benveniste
EMSOFT10-p269-stoimenov
GLSVLSI00-p17-benini
LCTES10-p37-perathoner
MSWIM10-p31-mostl
SAC08-p324-martins
SAC10-p351-chokshi
