ACMSE06-p1-shou
ASPDAC07-04196053
ASPDAC07-04195993
ASPDAC07-04196079
ASPLOS09-p241-aleen
ASSETS00-p149-arnold
AVI06-p163-cechanowicz
CASES01-p84-jung
CASES01-p108-fischer
CASES02-p79-hunter
CASES04-p190-liu
CASES04-p248-verdoolaege
CASES05-p2-pozzi
CASES06-p24-cavazos
CASES06-p242-bonzini
CASES06-p334-liu
CASES07-p3-gao
CASES07-p115-lin
CASES07-p125-verma
CASES08-p31-dubach
CASES09-p57-carpenter
CASES09-p67-liu
CASES10-p187-jantz
CASES10-p197-namolaru
CF05-p180-haneda
CF06-p147-touati
CF07-p131-dubach
CGO06-24990173
CGO06-24990295
CGO07-27640170
CGO07-27640209
CGO08-p24-gu
CGO08-p114-raman
CGO08-p165-hoste
CGO09-3576a047
CGO09-3576a059
CGO09-3576a136
CGO09-3576a265
CGO10-p190-yuki
CGO10-p248-jiang
CHI02-p25-isokoski
CHI02-p307-lin
CHI04-p639-ingmarsson
CHI08-p979-lohr
CODES04-p18-weber
CODES05-p172-atasu
CODES06-p52-ko
CODES06-p160-galuzzi
CODES06-p193-qin
CODES08-p173-ju
CODES09-p315-powell
DAC02-p275-oh
DAC02-p703-kadayif
DAC04-p562-hu
DAC05-p23-muttreja
DAC06-p445-verma
DAC07-p726-kumar
DAC08-p754-ceng
DATE02-14710971
DATE03-187010410
DATE05-228820808
DATE06-p112-derrico
DATE06-p212-biswas
DATE06-p224-zmily
DATE07-p1331-bonzini
DATE08-p1111-israr
DATE09-p821-hong
DATE09-p1148-baert
DATE10-p51-huang
DATE10-p747-meijer
EMSOFT05-p90-combaz
EMSOFT09-p1-yang
ETRA00-p15-isokoski
FPGA08-p99-dinh
GECCO08-p1921-merkle
GLSVLSI06-p386-ozturk
GPCE06-p1-kamin
ICCAD03-24850193
ICML06-p121-bonilla
ICS01-p38-mateev
ICS01-p78-wu
ICS01-p166-chakrabarti
ICS03-p205-psarris
ICS04-p106-engelen
ICS04-p237-long
ICS05-p141-yotov
ICS05-p151-cohen
ICS05-p161-haneda
ICS05-p179-renau
ICS06-p249-qasem
ICS07-p263-rus
ICS08-p245-shou
ICS08-p368-barnes
ICS09-p410-xekalakis
ICSE10-p69-clavreul
ISSAC01-p345-zima
ISLPED03-p40-kim
LCTES03-p1-zhao
LCTES03-p12-kulkarni
LCTES03-p24-vanbroekhoven
LCTES04-p231-almagor
LCTES05-p69-cooper
LCTES06-p83-kulkarni
LCTES07-p83-bennett
LCTES10-p9-pyka
MICRO07-30470069
MICRO07-30470262
MICRO08-04771802
MobileHCI07-p495-thu
Mobility07-p364-drewes
PACT04-22290203
PACT04-22290007
PACT06-p43-rus
PACT06-p114-hoste
PACT06-p173-pan
PACT06-p295-birch
PACT07-29440327
PACT08-p82-price
PACT10-p307-wang
PACT10-p377-tournavitis
PACT10-p389-vandierendonck
PLDI00-p182-rugina
PLDI02-p45-gargi
PLDI03-p63-yotov
PLDI03-p77-stephenson
PLDI04-p171-kulkarni
PLDI04-p183-vachharajani
PLDI05-p269-garcia
PLDI06-p239-lau
PLDI07-p211-kulkarni
PLDI07-p223-ding
PLDI08-p90-pouchet
PLDI09-p177-tournavitis
PLDI10-p448-chen
PPoPP01-p93-voss
PPoPP05-p26-darte
PPoPP06-p81-sharapov
PPoPP07-p249-lee
PPoPP07-p271-saraswat
PPoPP08-p158-liu
PPoPP08-p185-praun
PPoPP08-p281-rul
PPoPP09-p75-wang
PPoPP10-p315-aleen
Q2SWinet09-p92-taddeo
SAC07-p666-xianhua
SC04-21530015
SC04-21530014
SC05-27580013
SCOPES05-p72-palkovic
PACT06-p295-birch
PLDI04-p71-du
PPPJ09-p172-wimmer
SBIM09-p7-gross
SC04-21530014
SC04-21530015
SC09-a56-liao
SCOPES07-p31-atienza
SCOPES08-p43-murray
SYSTOR09-a5-tudor
UIST00-p213-guimbretiere
UIST06-p333-wobbrock
VEE09-p91-mao
WCAE05-a4-franklin
