AFRIGRAPH01-p147-lukaszewski
AFRIGRAPH03-p79-jeng
AFRIGRAPH04-p151-ledda
AFRIGRAPH06-p137-bartz
APGV06-p135-anson
APGV07-p91-kozlowski
APGV09-p93-schwarz
APGV10-p25-lopez-moreno
CHI06-p65-wiley
CHI10-p811-fu
CHI10-p2133-hancock
GH08-p95-sitthi-amorn
GRAPHITE04-p237-jeong
GRAPHITE05-p285-hsieh
GRAPHITE07-p87-lacoste
GRAPHITE07-p243-frisvad
ICMI-MLMI02-18340535
ICMI-MLMI10-a25-chen
ICS02-p285-lawlor
I3D03-p171-ismert
I3D05-p41-kontkanen
I3D05-p49-govindaraju
I3D05-p117-hegeman
I3D05-p125-wang
I3D05-p195-hornus
I3D05-p203-dachsbacher
I3D06-p93-dachsbacher
I3D06-p117-sud
I3D06-p161-donnelly
I3D07-p65-geigl
I3D07-p73-shanmugam
I3D07-p89-oliveira
I3D07-p97-bavoil
I3D07-p153-niski
I3D07-p167-horn
I3D08-a3-liao
I3D08-a4-dai
I3D08-p107-gascuel
I3D08-p157-sintorn
I3D08-p173-bouthors
I3D08-p199-qin
I3D09-p57-johnson
I3D09-p75-ritschel
I3D09-p83-nichols
I3D09-p115-cole
I3D09-p121-benard
I3D09-p155-kovacs
I3D10-a4-kashyap
I3D10-a18-dong
I3D10-p91-herzog
I3D10-p99-kaplanyan
I3D10-p135-baxter
NPAR02-p45-johnston
NPAR06-p63-snavely
NPAR07-p23-schmidt
NPAR07-p53-goodwin
NPAR07-p77-decoro
NPAR08-p31-bronson
NPAR08-p69-sudarsanam
NPAR08-p89-bezerra
NPAR09-p5-choudhury
NPAR10-p17-tatzgern
NPAR10-p73-lin
NPAR10-p91-benard
SCA08-p155-faure
SCCG03-p47-reitinger
SCCG08-p113-liao
SGP03-p116-varadhan
SIGGRAPH00-p375-agrawala
SIGGRAPH00-p385-lokovic
SIGGRAPH01-p387-fernando
SIGGRAPH01-p433-oh
SIGGRAPH05-p375-agrawala
SIGGRAPH05-p1156-laine
SIGGRAPH06-p494-wonka
SIGGRAPH07-a97-cleary
SIGGRAPH08-a34-annen
SPM10-p31-li
VIS00-p251-qu
VIS04-87880075
VRCAI06-p311-zhang
VRCAI06-p339-zhang
VRCAI09-p133-chen
VRST00-p129-mulder
VRST06-p173-rong
VRST08-p73-pintaric
VRST08-p91-ferey
VRST10-p101-hoang
Web3D08-p27-jung
Web3D09-p71-weekley
