AFRIGRAPH04-p161-bangay
AFRIGRAPH06-p65-bangay
AFRIGRAPH07-p151-clement
APGV06-p127-meseth
APGV07-p91-kozlowski
APGV08-p131-filip
CIVR07-p448-vacha
GRAPHITE07-p147-nowrouzezahrai
GRAPHITE07-p163-nowrouzezahrai
GRAPHITE07-p171-weidlich
GRAPHITE07-p239-kolchin
I3D03-p75-hao
I3D05-p155-policarpo
I3D05-p187-ma
I3D06-p7-green
I3D06-p23-sloan
I3D06-p55-policarpo
I3D07-p47-kirk
I3D07-p81-cheslack-postava
I3D07-p89-oliveira
I3D10-p181-olano
Sandbox07-p81-risser
SCCG05-p161-havran
SCCG05-p211-jimenez
SCCG08-p51-weidlich
SIGGRAPH00-p65-ashikhmin
SIGGRAPH00-p75-pharr
SIGGRAPH01-p97-liu
SIGGRAPH01-p391-xu
SIGGRAPH01-p511-jensen
SIGGRAPH04-p496-lawrence
SIGGRAPH05-
SODA09-p160-eppstein
SPM10-p127-han
VRCAI09-p35-jiao
VRST03-p41-adabala
VRST04-p150-ma
Web3D07-p27-jung
Web3D08-p7-franke
Web3D10-p7-schwenk
