APGV07-p141-huckauf
ASSETS00-p1-jacko
ASSETS04-p71-trewin
ASSETS05-p68-keates
ASSETS05-p129-kurniawan
ASSETS06-p291-hailpern
ASSETS07-p11-moffatt
ASSETS07-p43-brajnik
ASSETS07-p91-miyashita
ASSETS08-p67-fairweather
ASSETS09-p231-forbes
AUIC04-p117-wallace
AVI00-p270-yamato
AVI06-p119-bertini
CHI00-p145-chen
CHI00-p273-salvucci
CHI02-p227-sellen
CHI03-p249-hornof
CHI03-p561-mueller
CHI04-p415-teevan
CHI04-p727-paek
CHI05-p111-marshall
CHI05-p121-bondarenko
CHI05-p131-kaki
CHI05-p151-fono
CHI05-p781-hamalainen
CHI05-p819-williams
CHI06-p1-cockburn
CHI06-p701-kamvar
CHI06-p917-vannimwegen
CHI07-p251-hinckley
CHI07-p281-dickinson
CHI07-p377-kellar
CHI07-p407-cutrell
CHI07-p417-guan
CHI07-p421-kumar
CHI07-p597-obendorf
CHI07-p853-nenonen
CHI07-p1347-atterer
CHI08-p237-dragicevic
CHI08-p247-karrer
CHI08-p525-zhang
CHI08-p1187-mackay
CHI08-p1207-morris
CHI09-p21-buscher
CHI09-p357-majaranta
CHI09-p1323-mankowski
CHI09-p1457-won
CHI09-p1683-chin
CHI09-p2023-teevan
CHI10-p693-cho
CHI10-p723-li
CHI10-p763-muller
CHI10-p2083-zhang
CIKM01-p119-jones
CIKM03-p568-wu
CIKM06-p297-white
CIKM07-p157
CIKM08-p1153
CIKM09-p77
CIKM09-p87
CIKM10-p159
CIKM10-p439
DIS02-p56-stromberg
DIS10-p175-coleman
DocEng03-p234-janssen
ECCE07-p253-furniss
ECCE10-p109-cole
ETRA00-p15-isokoski
ETRA00-p23-lankford
ETRA00-p117-smith
ETRA02-p15-majaranta
ETRA02-p43-josephson
ETRA02-p51-goldberg
ETRA02-p111-mello-thoms
ETRA04-p27-santella
ETRA04-p58-hansen
ETRA04-p63-wu
ETRA04-p85-zhang
ETRA04-p131-hansen
ETRA04-p139-majaranta
ETRA06-p11-carmi
ETRA06-p35-hoanca
ETRA06-p41-hembrooke
ETRA06-p43-granka
ETRA06-p53-beinhauer
ETRA06-p55-hansen
ETRA06-p59-itoh
ETRA06-p67-miniotas
ETRA06-p87-hennessey
ETRA06-p117-wagner
ETRA06-p133-uwano
ETRA06-p149-west
ETRA08-p55-mackenzie
ETRA08-p11-wobbrock
ETRA08-p19-tuisku
ETRA08-p27-porta
ETRA08-p43-feusner
ETRA08-p47-tien
ETRA08-p51-huckauf
ETRA08-p55-mackenzie
ETRA08-p99-bednarik
ETRA08-p115-ekman
ETRA08-p131-habuchi
ETRA08-p147-rantala
ETRA08-p189-chen
ETRA08-p205-hansen
ETRA08-p213-kammerer
ETRA08-p221-istance
ETRA10-p203-goldberg
ETRA10-p219-duchowski
ETRA10-p227-goldberg
ETRA10-p235-ryan
ETRA10-p315-urbina
ETRA10-p339-ashtiani
GIS07-a47-mac_aoidh
GIS09-p452-toda
HT07-p37-wells
ICEC09-p259-lin
ICMI-MLMI05-p124-spakov
ICMI-MLMI09-p199-bader
ICUIMC10-a27-nakatani
IDC03-p164-hoysniemi
IIiX08-p13-westman
IIiX08-p123-papaeconomou
IIiX10-p35-liu
IIiX10-p185-dumais
IIiX10-p215-liu
IUI04-p198-hijikata
IUI07-p2-dumais
IUI08-p357-laufer
JCDL01-p179-blandford
JCDL01-p189-cunningham
JCDL02-p425-boerner
JCDL05-p160-adams
JCDL06-p11-kerne
JCDL06-p141-plaisant
JCDL08-p323-tibenderana
JCDL10-p69
JCDL10-p119
KDD08-p497-ling
MM04-p732-christel
MM05-p1059-davis
MM06-p231-erol
MobileHCI05-p347-deluca
MobileHCI06-p29-buttussi
MobileHCI07-p238-markova
MobileHCI07-p397-heimonen
MobileHCI08-p53-vuolle
MobileHCI10-p7-buttussi
MobileHCI10-p287-liu
MobileHCI10-p345-lee
Mobility07-p364-drewes
Mobility07-p372-yoong-en
NordiCHI02-p295-pettersson
NordiCHI04-p199-hamalainen
NordiCHI04-p203-spakov
NordiCHI04-p365-kaki
NordiCHI04-p413-lankoski
NordiCHI06-p78-mackenzie
NordiCHI08-p407-atterer
NordiCHI08-p451-das
NordiCHI10-p422-salimun
NSPW05-p45-thorpe
OZCHI06-p261-ham
OZCHI07-p199-de_luca
OZCHI09-p301-ali
SAC02-p627-chan
SAC02-p634-sweeney
SAC02-p1060-komura
SAC06-p1118-shapira
SAICSIT04-p284-devilliers
SAICSIT10-p376-koschmoder
SenSys04-p310-shih
SIGIR02-p365-dziadosz
SIGIR04-p478-granka
SIGIR05-p154-joachims
SIGIR05-p649-sharma
SIGIR06-p597-alonso
SIGIR06-p649-he
SIGIR06-p703-teevan
SIGIR07-p87-wang
SIGIR07-p151-teevan
SIGIR07-p255-white
SIGIR07-p471-najork
SIGIR07-p797-yinghao
SIGIR08-p387
SIGIR08-p707
SIGIR08-p847
SIGIR09-p43
SIGIR09-p824
SIGIR10-p26
SIGIR10-p34
SIGIR10-p42
SIGIR10-p122
SIGIR10-p130
SIGIR10-p499
SIGIR10-p731
SIGIR10-p845
SIGIR10-p867
SIGUCCS-p201-linckels
SOUPS07-p13-kumar
TEI08-p151-price
Ubicomp10-p241-grimes
Ubicomp10-p413-korn
UIST00-p101-sibert
UIST07-p213-kumar
W4A07-p35-zajicek
W4A07-p54-sayago
W4A07-p138-kelly
W4A08-p83-abou-zahra
W4A08-p109-reid
W4A09-p1-arch
W4A09-p79-sayago
W4A09-p104-sayago
W4A09-p114-leitner
W4A10-a35-sloan
WIDM07-p145-hu
WIDM09-p91-iwata
WikiSym09-a11-stuckman
WikiSym10-a18-west
WSDM09-p44-koolen
WSDM09-p94-adar
WSDM09-p132-white
WSDM09-p162-piwowarski
WSDM09-p232-kamps
WSDM10-p181-dupret
WSDM10-p211-wang
WSDM10-p221-hassan
WWW06-p203-atterer
WWW06-p843-kellar
WWW07-p629-kumar
WWW07-p1329-gotz
WWW08-p21-li
WWW08-p257-yi
WWW09-p731-brandes
WWW09-p801-kamvar
WWW09-p1119-lee
WWW09-p1197-yan
WWW10-p911-song
WWW10-p1111-holub
