AND07-p25-gielissen
AND09-p69-gotscharek
AND10-p3-dejean
CHI10-p2399-downs
CIKM03-p469-li
CIKM03-p540-lalmas
CIKM03-p560-nallapati
CIKM04-p238-ravindran
CIKM04-p361-piwowarski
CIKM04-p371-sigurbjornsson
CIKM05-p4-kamps
CIKM05-p12-mihajlovic
CIKM05-p20-arvola
CIKM05-p283-wu
CIKM05-p291-ramirez
CIKM05-p307-kamps
CIKM05-p309-vu
CIKM06-p84-ogilvie
CIKM06-p102-yilmaz
CIKM06-p493-bailey
CIKM06-p780-hlaoua
CIKM07-p157
CIKM07-p545
CIKM08-p53
CIKM08-p1153
CIKM08-p1349
CIKM08-p1431
CIKM09-p57
CIKM09-p147
CIKM09-p977
CIKM09-p1701
CIKM09-p1725
CIKM09-p1999
CIKM09-p2095
CIKM09-p2103
CIKM10-p69
CIKM10-p1079
CIKM10-p1289
CIKM10-p1517
CIKM10-p1537
CIVR07-p81-delezoide
CIVR08-p113-wang
CIVR09-a47-urruty
DocEng09-p193-gotscharek
HT10-p235-bernstein
IDEAS09-p182-ribeiro
IIiX10-p75-sondhi
JCDL02-p160-hauptmann
JCDL07-p333-ernst-gerlach
MIR03-p144-shen
SAC02-p668-ko
SAC05-p759-lopresti
SAC06-p1043-pirkola
SAC07-p829-ding
SAC08-p1101-vercoustre
SIGIR02-p375-eguchi
SIGIR02-p448-keskustalo
SIGIR03-p367-davison
SIGIR03-p459-eiron
SIGIR04-p80-kamps
SIGIR04-p88-liu
SIGIR04-p554-sigurbjornsson
SIGIR05-p314-clarke
SIGIR05-p416-craswell
SIGIR06-p43-balog
SIGIR06-p154-diaz
SIGIR06-p611-betsi
SIGIR06-p693-ramirez
SIGIR06-p709-trotman
SIGIR06-p725-blok
SIGIR06-p709-trotman
SIGIR06-p711-trotman
SIGIR07-p471-najork
SIGIR07-p671-bast
SIGIR07-p723-kamps
SIGIR07-p749-kamps
SIGIR07-p839-sanderson
SIGIR07-p851-popovici
SIGIR08-p1
SIGIR08-p611
SIGIR08-p755
SIGIR08-p763
SIGIR08-p845
SIGIR08-p847
SIGIR08-p895
SIGIR08-p898
SIGIR09-p51
SIGIR09-p219
SIGIR09-p227
SIGIR09-p452
SIGIR09-p459
SIGIR09-p580
SIGIR09-p678
SIGIR09-p698
SIGIR09-p718
SIGIR09-p762
SIGIR09-p824
SIGIR09-p832
SIGIR09-p832
SIGIR10-p122
SIGIR10-p427
SIGIR10-p563
SIGIR10-p781
SIGIR10-p793
SIGIR10-p839
SIGIR10-p843
SIGIR10-p869
SIGMOD06-p790-kandogan
VLDB05-p361-amer-yahia
WI04-21000648
WI07-30260295
WIDM07-p145-hu
WikiSym09-a27-ganjisaffar
WSDM09-p232-kamps
WSDM10-p41-dang
WWW07-p491-zhu
WWW07-p1331-huang
WWW08-p337-fujii
WWW09-p1119-lee
WWW09-p1221-lizorkin
WWW10-p771-pound
