CHI06-p701-kamvar
CIKM02-p507-glover
CIKM03-p378-fisher
CIKM04-p118-xue
CIKM04-p361-piwowarski
CIKM04-p501-niu
CIKM05-p12-mihajlovic
CIKM05-p20-arvola
CIKM06-p84-ogilvie
CIKM06-p862-cheng
CIKM07-p701
CIKM08-p43
CIKM08-p73
CIKM08-p449
CIKM08-p469
CIKM08-p479
CIKM08-p609
CIKM08-p699
CIKM08-p1123
CIKM08-p1143
CIKM08-p1153
CIKM09-p67
CIKM09-p77
CIKM09-p505
CIKM09-p641
CIKM09-p741
CIKM09-p767
CIKM09-p1347
CIKM09-p1549
CIKM09-p1601
CIKM09-p1629
CIKM09-p1733
CIKM09-p1883
CIKM09-p1923
CIKM09-p1991
CIKM09-p2007
CIKM09-p2029
CIKM09-p2061
CIKM10-p439
CIKM10-p639
CIKM10-p989
CIKM10-p1149
CIKM10-p1473
CIKM10-p1501
CIKM10-p1561
CIKM10-p1593
CIKM10-p1849
CIKM10-p1897
CIKM10-p1921
CIVR10-p274-vrochidis
dgo06-p167-treeratpituk
HT07-p37-wells
HT07-p217-halvey
ICEC09-p240-hwang
ICML08-p512-lan
ICML09-p281-doyle
ICML09-p1201-yue
IIiX06-p46-hammer-aebi
IIiX10-p65-thomas
IMC06-p245-kammenhuber
IUI07-p357-obrien
JCDL02-p94-vieira
JCDL04-p386-caidi
JCDL09-p105-murata
JCDL10-p303
KDD02-p469-chung
KDD03-p547-houle
KDD05-p13-dasgupta
KDD05-p239-radlinski
KDD06-p902-agichtein
KDD07-p76-baeza-yates
KDD07-p570-radlinski
KDD09-p537-liu
KDD09-p1067-attenberg
KDD09-p1355-wang
KDD10-p223-srikant
LOCWEB08-p49-gan
MIR10-p517-seneviratne
MM05-p547-truran
MM09-p1117-kofler
MobileHCI08-p13-church
OZCHI09-p301-ali
SAC08-p1169-takano
SIGIR00-p216-ando
SIGIR00-p392-preminger
SIGIR01-p154-ando
SIGIR02-p307-allan
SIGIR02-p449-fuhr
SIGIR03-p198-nanas
SIGIR03-p457-lawrie
SIGIR04-p72-kazai
SIGIR04-p80-kamps
SIGIR04-p104-kokiopoulou
SIGIR04-p478-granka
SIGIR04-p526-nemeth
SIGIR04-p580-aery
SIGIR05-p11-bast
SIGIR05-p154-joachims
SIGIR05-p314-clarke
SIGIR06-p3-agichtein
SIGIR06-p19-agichtein
SIGIR06-p260-piwowarski
SIGIR06-p276-soboroff
SIGIR06-p611-betsi
SIGIR06-p709-trotman
SIGIR06-p711-trotman
SIGIR07-p87-wang
SIGIR07-p135-clarke
SIGIR07-p239-szummer
SIGIR07-p287-zheng
SIGIR07-p431-yang
SIGIR07-p463-gao
SIGIR07-p567-huffman
SIGIR07-p749-kamps
SIGIR07-p755-efron
SIGIR07-p765-xu
SIGIR07-p773-almaskari
SIGIR08-p275
SIGIR08-p331
SIGIR08-p339
SIGIR08-p707
SIGIR08-p709-trotman
SIGIR09-p3
SIGIR09-p35
SIGIR09-p323
SIGIR09-p339
SIGIR09-p355
SIGIR09-p452
SIGIR09-p460
SIGIR09-p508
SIGIR09-p580
SIGIR09-p666
SIGIR09-p676
SIGIR09-p853
SIGIR10-p34
SIGIR10-p66
SIGIR10-p106
SIGIR10-p130
SIGIR10-p138
SIGIR10-p355
SIGIR10-p379
SIGIR10-p507
SIGIR10-p667
SIGIR10-p761
SIGIR10-p803
SIGIR10-p867
SIGIR10-p910
WI07-30260235
WI07-30260321
WIDM04-p112-khoussainov
WIDM06-p51-desai
WIDM08-p1-hu
WIDM08-p47-marin
WIDM08-p125-giannopoulos
WIDM09-p7-stamou
WSDM08-p87-craswell
WSDM09-p124-guo
WSDM09-p162-piwowarski
WSDM09-p172-agrawal
WSDM10-p11-dong
WSDM10-p151-moon
WSDM10-p171-xu
WSDM10-p211-wang
WSDM10-p221-hassan
WSDM10-p321-zhu
WWW04-p658-kummamuru
WWW05-p391-lee
WWW06-p543-zhao
WWW06-p829-dai
WWW06-p1039-zhang
WWW07-p21-white
WWW07-p491-zhu
WWW07-p511-ali
WWW07-p521-richardson
WWW07-p1149-jansen
WWW07-p1223-sekine
WWW08-p51-bilenko
WWW08-p61-fuxman
WWW08-p257-yi
WWW08-p397-jin
WWW08-p467-bian
WWW08-p885-sadagopan
WWW08-p1039-liu
WWW08-p1049-liu
WWW08-p1135-banerjee
WWW09-p1-chapelle
WWW09-p11-guo
WWW09-p1231-parikh
WWW10-p1-agarwal
WWW10-p291-danescu-niculescu-mizil
WWW10-p321-donato
WWW10-p331-dong
WWW10-p501-kang
WWW10-p561-kumar
WWW10-p901-song
WWW10-p1001-yin
WWW10-p1011-yue
WWW10-p1113-hua
WWW10-p1343-dasdan
