ACMSE05-p333-preston
AINTEC08-p37-kanchanasut
CHANTS07-p27-nelson
CIKM07-p563
CIKM08-p1351
CIKM09-p867
CIKM09-p1967
CIKM10-p499
CoNEXT06-46-peddemors
CSCW04-p11-yang
CSCW04-p457-li
CSCW06-p279-sun
DEBS03-2-hinze
DIALM05-p44-funke
EDBT09-p481-cheng
EDBT09-p493-xiao
GIS09-p227-verma
GROUP05-p264-gu
GROUP05-p284-li
GROUP07-p157-gu
ICEC06-p427-guo
IMC08-p105-shrivastava
IWCMC09-p815-yang
KDD06-p357-rattigan
MM05-p279-roczniak
MobiCom07-p306-dong
MobiHoc08-p447-zhang
MobiHoc10-p161-kermarrec
MobiHoc10-p191-tan
Mobility09-a17-hsu
MSWIM07-p4-aschenbruck
MSWIM10-p266-schwamborn
PEWASUN10-p50-gazoni
PODC07-p348-li
SAC00-p301-anwar
SenSys08-p385-ghica
SIGUCCS09-p313-sharpe
SODA05-p287-flaxman
SODA08-p436-duan
SODA09-p150-eppstein
WiSec08-p89-dong
WMASH0-p100-kraaier
WSC09-p2457-thulasidasan
