ACMSE08-p46-johnson
CIKM01-p349-lee
CIKM02-p68-liu
CIKM03-p528-campbell
CIKM04-p228-liu
CIKM05-p315-liu
CIKM06-p387-macdonald
CIKM06-p493-bailey
CIKM07-p341
CIKM07-p731
CIKM07-p881
CIKM08-p489
CIKM08-p921
CIKM08-p1133
CIKM08-p1329
CIKM08-p1421
CIKM08-p1507
DocEng09-p139-boyer
EDBT09-p1076-abiteboul
GROUP05-p71-zhang
GROUP07-p379-shami
HT05-p295-bochicchio
KDD07-p500-mimno
IDEAS08-p159-gire
iiWAS08-p399-kapitsaki
IUI02-p200-lei
MM08-p91-liu
SIGIR04-p498-damore
SIGIR05-p465-he
SIGIR06-p43-balog
SIGIR07-p551-balog
SIGIR07-p821-balog
SIGIR07-p912-obrien
SIGIR07-p916
SIGIR08-p753
SIGIR09-p612
SIGIR09-p656
SIGMOD04-p909-brambilla
SIGMOD05-p443-sawires
SIGMOD07-p1073-larson
STOCH09-p659-gupta
VLDB02-p802-palpanas
VLDB07-p231-zhou
SIGIR07-p551-balog
SIGIR07-p827-serdyukov
SIGIR08-p851
SIGIR10-p683
SIGMOD09-p1091-jiang
WIDM02-p49-wang
WIDM08-p25-zhu
WSDM09-p172-agrawal
WWW06-p845-hope
WWW06-p893-nussbaumer
WWW06-p1035-balog
WWW07-p1149-jansen
WWW07-p1271-li
WWW08-p81-cao
WWW08-p1193-tang
WWW09-p1041-menezes
WWW10-p1207-xing
