AINTEC09-p3-pham
CHANTS06-p205-leguay
CHANTS06-p213-chen
CHANTS06-p245-jun
CHANTS07-p75-may
CHANTS07-p93-yoneki
CHANTS08-p27-shin
CHANTS08-p33-karvo
CoNext07-a12-chaintreau
CoNext10-a22-bharti
CoNext10-a25-wittie
EuroSys09-p205-wilson
IMC03-p248-roughan
IMC04-p149-gunnar
IMC04-p322-feldmann
IMC05-p12-chang
IMC05-p31-soule
IMC08-p331-rincon
IMC09-p35-schneider
IMC09-p49-benevenuto
IMC09-p63-nazir
IMC10-p404-zhou
IWCMC06-p557-liao
IWCMC10-p326-casas
MineNet05-p205-cai
MobiArch07-a7-hui
MobiCom07-p159-cai
MobiCom08-p58-mcnamara
MobiHoc03-p257-duboisferriere
MobiHoc07-p32-daly
MobiHoc08-p351-liu
MobiHoc09-p95-yuan
MobiHoc09-p105-liu
MobiHoc09-p299-gao
MSWIM09-p280-wen
SAC09-p40-de_oliveira
SIGCOMM03-p301-zhang
SIGCOMM07-p373-balasubramanian
SIGCOMM09-p267-zhang
SIGCOMM10-p375-pujol
SIGMETRICS03-p206-zhang
SIGMETRICS04-p73-soule
SIGMETRICS05-p362-soule
SIGMETRICS06-p133-zhao
SIGMETRICS09-p229-laoutaris
SIGMOD10-p831-silberstein
SIGSOFT08-p350-livshits
STOC07-p681-donovan
TAPIA09-p70-chery
