AAMAS07-a50-miles
CIKM02-p177-amiri
CIKM08-p1329
CIKM09-p681
CIVR08-p17-wang
DEBS10-p113-alves
DMSN05-p21-aly
DMSN07-p37-ahmad
DOLAP09-p57-thiele
EDBT08-p157-ivanova
EDBT09-p36-scholl
EDBT09-p862-mishra
EDBT10-p299-missier
EDBT10-p701-maier
GECCO05-p1819-mellor
GECCO10-p1023-puig
GIS04-p118-fornari
GRID06-04100480
GRID08-04662795
GRID08-04662805
HPDC09-p1-yi
HPDC09-p81-hironaka
HPDC09-p197-scholl
HPDC09-p207-raicu
HPDC10-p227-gehani
HPDC10-p613-gehani
HPDC10-p766-bui
IMC03-p115-wei
IMC04-p175-tsang
JCDL08-p134-janee
JCDL09-p345-antunes
JCDL10-p29
JCDL10-p399
MGC04-p29-fontes
MineNet06-p305-lee
MineNet07-p23-matray
MM07-p775-chattopadhyay
MobiHoc00-p75-jonsson
PLDI10-p363-chambers
PODS03-p244-heeren
SAC04-1196
SC01-p53-andrade
SC07-a23-perlman
SC10-75590040
SIGCOMM06-p219-zhao
SIGMETRICS06-p387-zhao
SIGMETRICS07-p381-deng
SIGMETRICS08-p407-jung
SIGMOD00-p451-szalay
SIGMOD01-p367-kalnis
SIGMOD02-p73-olston
SIGMOD02-p263-bruno
SIGMOD02-p570-szalay
SIGMOD02-p600-luo
SIGMOD02-p612-altinel
SIGMOD03-p662-bornhovd
SIGMOD04-p311-bruno
SIGMOD04-p647-ilyas
SIGMOD04-p815-guo
SIGMOD04-p937-guo
SIGMOD06-p683-agrawal
SIGMOD07-p175-larson
SIGMOD07-p533-zhou
SIGMOD08-p499-mishra
SIGMOD08-p765-silberstein
SIGMOD08-p791-thiagarajan
SIGMOD08-p941-bruno
SIGMOD08-p1007-heinis
SIGMOD09-p509-zhang
SIGMOD10-p615-zhou
SIGMOD10-p627-roh
SIGMOD10-p969-xu
SIGMOD10-p1183-alagiannis
SIGMOD10-p1215-vartak
StorageSS07-p13-hasan
SPAA06-p59-romein
VLDB02-p550-bright
VLDB03-p57-shah
VLDB03-p369-lim
VLDB03-p718-altinel
VLDB03-p1129-sattler
VLDB04-p1158-aboulnaga
VLDB05-p457-guo
VLDB05-p673-shah
VLDB05-p1097-bruno
VLDB05-p1187-lim
VLDB06-p1015-luo
VLDB07-p830-haas
VLDB07-p1093-papadomanolakis
VLDB07-p1116-zhang
VLDB07-p1219-lee
VLDB07-p1394-scholl
WOWMOM00-p55-omar
WWW05-p54-gupta
WWW10-p121-benson
