ACMSE05-p188-harihar
AOSD05-p111-monteiro
AOSD05-p123-cole
AOSD06-p109-cacho
AOSD08-p72-cacho
AOSD09-p111-chavez
ARM08-p51-schroter
ARM09-a5-cugola
CASCON05-p83-godil
CASCON10-p203-singh
CIKM09-p2097
CIKM10-p489
DEBS03-1-belokosztolski
DEBS07-p38-castelli
DEBS07-p128-cugola
DEBS07-p158-salvucci
DEBS07-p250-liu
DEBS08-p201-shatsky
DEBS08-p321-jerzak
DEBS09-a22-dempo
DEBS10-p160-eyers
EA06-p3-batista
ESEC05-p166-sullivan
ESEC09-p299-figueiredo
FuturePlay09-p19-drachen
FuturePlay10-p134-lameman
I3D09-p155-kovacs
ICSE05-p596-terbeek
ICSE08-p91-hoffman
ICSE10-p65-ferrari
iiWAS10-p435-braga_silva
iiWAS10-p776-silva
Middleware06-p121-ko
MobiCom05-p103-muthusamy
MSWIM07-p21-boukerche
MSWIM09-p245-villas
MSWIM10-p110-villas
PPPJ07-p63-hoffman
SAC01-p176-heimbigner
SAC08-p100-ceriotti
SAC08-p1923-frery
SIGMOD02-p621-fung
SIGMOD08-p133-liu
SIGMOD08-p1373-konstan
SIGSOFT06-p152-castorfilho
UbiComp08-p262-shin
VLDB02-p1107-liu
VLDB04-p1281-liu
VLDB05-p1279-petrovic
WWW05-p539-petrovic
WWW06-p113-jun
WWW07-p727-halaschek-wiener
WWW10-p951-vankleek
