CoNEXT05-p146-bitsaki
CoNEXT06-a33-lepropre
CoNEXT06-a35-gellman
CoNEXT07-a41-van_den_schrieck
CoNEXT07-a52-suchara
ICS06-p269-garg
IMC0-p36-xia
IMC09-p267-trestian
IMC10-p424-gerber
MineNet06-p311-huang
MobiCom06-p206-antunes
NOSSDAV04-p30-antonova
PODS06-p298-zhao
PODS06-p308-kashyap
PODS08-p301-sharfman
PODS10-p77-cormode
SIGCOMM01-p135-kumar
SIGCOMM03-p151-qiu
SIGCOMM08-p15-levchenko
SIGMETRICS05-p388-he
SIGMOD03-p28-babcock
SIGMOD03-p563-olston
SIGMOD05-p25-cormode
SIGMOD07-p1178-cormode
SOSP05-a02-jain
SPAA02-p63-gibbons
VLDB04-p312-das
VLDB05-p13-cormode
VLDB07-p962-jain
WSC03-p694-liljenstam
