ASIACCS07-p117-zhang
ASPLOS10-p323-romanescu
CASES08-p1-gupta
CCS09-p477-sharif
CIVR08-p119-liu
DAC10-p108-lee
DAC10-p537-constantinides
EuroSys08-p137-kong
HotMobile08-p65-veeraraghavan
HotMobile09-a9-flinn
HPDC07-p199-hildebrand
ICSE06-p462-sohn
IMC05-p27-brik
IMC05-p29-mishra
IMC06-p53-ma
ISCA09-p105-carretero
ISCA10-p473-ansari
IWCMC09-p1253-hamouda
MICRO06-27320026
MIR08-p188-anguera
MobiArch10-p27-alperovich
MobiCom07-p318-kumar
MobiCom10-p269-giustiniano
MobileHCI05-p311-gurrin
Mobility06-a14-singh
Mobility07-p230-singh
MobiSys03-p145-carter
MobiSys03-p287-delara
MobiSys04-p70-shin
MobiSys04-p139-phan
MobiSys06-p83-amir
MobiSys06-p220-pering
MobiSys06-p233-nicholson
MobiSys06-p246-mhatre
MobiSys09-p83-veeraraghavan
MobiSys09-p95-li
MobiSys09-p277-zhu
MobiSys10-p209-balasubramanian
MobiSys10-p345-puttaswamy
MobiWac04-p19-shin
NOSSDAV05-p39-korhonen
OSDI06-p219-peek
PRESTO09-p43-giustiniano
SAC07-p880-o_hare
SC07-a27-devulapalli
SOSP05-a01-walters
SPAA02-p153-cain
StorageSS05-p44-burns
VEE08-p31-kumar
VEE08-p101-jansen
VSSN04-p72-pillai
VTDC09-p59-nocentino
WMASH03-p10-efstathiou
WMASH04-p29-bensalem
WMASH04-p51-bargh
WMASH05-p56-brunato
WOWMOM06-25930181
WOWMOM06-25930581
WWW07-p1285-dalal
