CHI07-p867-song
CHI08-p29-fogarty
CIKM01-p568-bauer
CIKM02-p461-shah
CIKM02-p648-wu
CIKM03-p2-billerbeck
CIKM05-p335-torres
CIKM06-p238-li
CIKM06-p397-zigoris
CIKM06-p866-melucci
CIKM07-p351
CIKM07-p633
CIKM07-p857
CIKM07-p1003
CIKM07-p1015
CIKM08-p1323
CIKM08-p1375
CIKM08-p1429
CIKM09-p797
CIKM09-p977
CIKM09-p1227
CIKM09-p1769
CIKM10-p69
CIKM10-p519
CIKM10-p619
CIKM10-p969
CIKM10-p1079
CIKM10-p1609
CIVR07-p73-yang
CIVR07-p266-huurnink
CIVR07-p472-takeuchi
CIVR07-p486-christel
CIVR08-p447-christel
CIVR08-p485-rooij
CIVR08-p551-adcock
CIVR08-p561-rooij
CIVR09-a2-wilkins
CIVR09-a8-havley
CIVR09-a15-wei
CIVR09-a18-chu
CIVR09-a51-zheng
CIVR09-a54-vrochidis
CIVR09-a55-ayache
CIVR10-p66-yuan
CIVR10-p274-vrochidis
CSCW08-p485-evans
DocEng08-p298-pimentel
DocEng10-p17-faga
ETRA10-p37-zhang
ETRA10-p299-kammerer
EuroITV09-p67-motti
EuroITV10-p47-vandenheuvel
HT05-p286-buerger
HT07-p77-zhou
HT07-p217-halvey
HT09-p119-steichen
HT09-p251-auyeung
IIiX08-p152-terai
iiWAS09-p130-tomassen
IUI00-p272-tatemura
IUI07-p180-cimiano
IUI09-p419-girgensohn
JCDL08-p201-cunningham
JCDL08-p221-villa
JCDL08-p440-pickens
JCDL09-p29-edvardsen
JCDL09-p87-halvey
JCDL09-p105-murata
JCDL09-p125-clarkson
JCDL09-p345-antunes
JCDL10-p303
KCAP09-p17-lopez
KDD04-p306-steyvers
KDD08-p7-anagnostopoulos
KDD08-p160-crandall
KDD09-p807-tang
KDD10-p959-yin
MIR04-p69-pan
MIR05-p3-jaimes
MIR05-p17-amir
MIR07-p177-huurnink
MIR07-p323-hopfgartner
MIR08-p371-rohr
MIR08-p459-huurnink
MIR10-p385-ayache
MIR10-p487-ramzan
MM02-p243-wang
MM05-p221-mei
MM07-p261-vinciarelli
MM07-p707-christel
MM07-p811-derooij
MM08-p189-olivares
MM08-p339-hopfgartner
MM08-p489-villa
MM08-p877-villa
MM08-p1085-lux
MM09-p213-zhang
MM09-p833-biel
MM09-p1161-boll
MM10-p421-hong
MM10-p963-hurst
MM10-p967-zheng
MM10-p1103-yi
MobileHCI07-p367-hurst
OZCHI-p301-ali
RecSys07-p57-zhang
RecSys08-p51-zanardi
RecSys08-p131-yildirim
RecSys08-p211-krishnan
RecSys08-p311-lee
RecSys08-p259-shepitsen
RecSys09-p45-gemmell
RecSys09-p61-krestel
RecSys09-p181-jamali
RecSys10-p143-zhao
RecSys10-p225-burke
RecSys10-p237-cantador
RecSys10-p297-marx
RecSys10-p361-p361-musto
SAC05-p1011-baziz
SAC07-p1346-immaneni
SAC08-p1101-vercoustre
SAC08-p1117-pasca
SAC08-p1246-cattelan
SAC09-p670-schmidt
SAC10-p1446-d_amato
SAC10-p1723-durao
SAC10-p1884-ryu
SIGIR01-p267-manmatha
SIGIR01-p285-arampatzis
SIGIR01-p294-zhang
SIGIR01-p386-montague
SIGIR02-p159-mcnamee
SIGIR02-p413-shou
SIGIR03-p213-ruthven
SIGIR03-p387-billerbeck
SIGIR04-p595-white
SIGIR05-p35-white
SIGIR05-p43-shen
SIGIR05-p178-chirita
SIGIR05-p441-freund
SIGIR05-p615-jensen
SIGIR05-p681-shen
SIGIR06-p19-agichtein
SIGIR06-p445-chucarroll
SIGIR06-p501-wang
SIGIR06-p643-fernandez
SIGIR07-p47-zhang
SIGIR07-p159-white
SIGIR07-p463-gao
SIGIR07-p511-shokouhi
SIGIR07-p671-bast
SIGIR07-p767-mei
SIGIR07-p918-buscher
SIGIR07-p924-wilkins
SIGIR08-p1
SIGIR08-p163
SIGIR08-p243
SIGIR08-p705
SIGIR08-p721
SIGIR08-p733
SIGIR08-p775
SIGIR08-p811
SIGIR08-p851
SIGIR08-p857
SIGIR09-p323
SIGIR09-p524
SIGIR09-p638
SIGIR09-p678
SIGIR09-p762
SIGIR10-p242
SIGIR10-p347
SIGIR10-p643
SIGIR10-p803
SIGIR10-p811
SIGIR10-p827
SIGIR10-p867
SISAP10-p125-zavrel
UIST00-p51-fass
WI07-30260312
WIDM04-p112-khoussainov
WIDM06-p51-desai
WIDM09-p7-stamou
WSDM08-p45-mei
WSDM08-p207-agarwal
WSDM09-p15-teevan
WSDM09-p152-xu
WSDM10-p71-wetzker
WSDM10-p241-goyal
WSDM10-p431-taneva
WWW03-p700-guha
WWW04-p374-rocha
WWW05-p453-zhang
WWW07-p81-nie
WWW07-p591-xu
WWW08-p695-leskovec
WWW08-p1023-tvarozek
WWW08-p1101-cheng
WWW08-p1147-abel
WWW08-p1165-graham
WWW08-p1241-szummer
WWW09-p381-gollapudi
WWW09-p1197-yan
WWW09-p1207-krause
WWW10-p71-bao
WWW10-p391-guan
WWW10-p881-santos
WWW10-p1171-radlinski
