ACMSE08-p198-montgomery
APGV07-p134-mata
AVI08-p494-mota
BCSHCI08-p87-Satpathy
CHI03-p457-rui
CHI04-p73-tory
CHI08-p29-fogarty
CHI08-p1187-mackay
CHI10-p75-branham
CHI10-p951
CIKM08-p399
CIKM08-p561
CIKM09-p1585
CIKM09-p1713
CIKM09-p1895
CIKM10-p449
CIKM10-p529
CIKM10-p579
CIKM10-p1497
CIVR07-p464-koskela
CIVR07-p486-christel
CIVR07-p603-li
CIVR07-p627-hauptmann
CIVR08-p169-yu
CIVR08-p407-christel
CIVR08-p465-adcock
CIVR08-p551-adcock
CIVR08-p561-rooij
CIVR09-a32-decamp
DocEng06-p176-cesar
DocEng10-p37-vega
GRAPHITE03-p245-popescu
GRAPHITE06-p173-yinghui
HT05-p217-shipman
HT05-p248-gagliardi
HT07-p217-halvey
ICER05-p123-ihantola
ICER06-p1-ebel
ICLS06-p922-gane
IIiX10-p145-golovchinsky
ITiCSE02-p96-rossling
ITiCSE06-p202-lauer
ITiCSE07-p246-levy
ITiCSE07-p256-lahtinen
ITiCSE07-p296-crescenzi
ITiCSE08-p174-furcy
ITiCSE08-p355-lauer
IUI08-p276-ehlen
IUI08-p293-adams
IUI10-p389-vallet
JCDL08-p359-liew
JCDL09-p87-halvey
JCDL10-p303
KDD07-p191-crabtree
KDD07-p834-yan
KDD10-p543-he
MIR05-p121-feng
MIR08-p459-huurnink
MIR10-p339-quadrianto
MIR10-p507-chandramouli
MM01-p2-rui
MM01-p12-uchihashi
MM01-p29-slaney
MM01-p203-lu
MM02-p484-liu
MM03-p104-song
MM03-p283-ngo
MM03-p652-song
MM05-p51-haubold
MM05-p367-li
MM05-p539-jinhui
MM06-p421-snoek
MM06-p503-yang
MM06-p663-bertini
MM06-p695-vangemert
MM06-p884-luo
MM07-p455-sengamedu
MM07-p565-yavlinsky
MM07-p707-christel
MM07-p811-derooij
MM07-p981-wei
MM08-p339-hopfgartner
MM08-p459-jia
MM08-p539-junuzovic
MM08-p877-villa
MM08-p1027-li
MM09-p685-cooray
MM09-p1129-chu
MM09-p1139-imran
MM10-p241-adcock
PODS02-p121-zhang
SAC08-p1246-cattelan
SAC09-p1757-pinho
SAC09-p1784-jang
SAC09-p1821-soares
SAC10-p1884-ryu
SAC10-p1929-teixeira
SIGCSE00-p109-naps
SIGCSE00-p377-jarc
SIGCSE03-p162-akingbade
SIGCSE07-p155-carson
SIGCSE09-p494-taylor
SIGIR04-p592-fan
SIGIR07-p319-me
SIGIR08-p775
SIGIR09-p427
SIGIR10-p799
SIGIR10-p829
SIGUCCS09-p47-nagai
SoftVis03-p87-grissom
SoftVis03-p95-hubscher-younger
SoftVis06-p27-jain
SoftVis06-p77-karavirta
SPM07-p421-lindblad
UIST00-p51-fass
VRST04-p158-jerabkova
VRST09-p179-meyrueis
WCCCE09-p34-shabanah
WSC01-p905-xianglong
WSDM08-p15-chierichetti
WWW08-p1147-abel
WWW09-p1183-popescu
WWW10-p911-song
WWW10-p1083-dechoudhury
