ACMSE07-p116-yuan
ASPLOS08-p319-castro
ASPLOS09-p145-hofmann
ASPLOS10-p39-harris
ASPLOS10-p143-yuan
ASPLOS10-p155-weeratunge
ASPLOS10-p271-vlachos
CCS03-p210-mackenzie
CCS06-p410-kruger
CCS07-p498-brickell
CCS07-p519-troncoso
CCS08-p223-birgisson
CCS08-p279-jung
CCS0-p491-hazay
CCS10-p485-katz
CF09-p11-pant
CGO05-22980051
CGO07-27640034
CGO08-p74-saxena
CoNext10-a6-chen
EC05-p147-frikken
EMSOFT06-p262-chakrabarti
ESEC05-p146-haran
ESEC05-p286-han
EuroSys06-p29-ho
EuroSys06-p375-yuan
EuroSys09-p61-slowinska
EuroSys09-p247-volos
EuroSys10-p83-oliveira
EuroSys10-p111-bodik
EuroSys10-p321-zamfir
ICML06-p505-kulis
ICS09-p136-shriraman
ICS09-p421-pant
ICS10-p61-baek
ICSE08-p81-yilmaz
ICSE10-p525-sumner
ISCA04-21430102
ISCA06-26080053
ISCA06-26080227
ISCA07-p24-blundell
ISCA07-p69-minh
ISCA07-p81-bobba
ISCA07-p92-ramadan
ISCA07-p104-shriraman
ISCA08-3174a115
ISCA08-3174a127
ISCA08-3174a139
ISCA10-p258-blundell
ISSTA08-p283-kannan
ITiCSE01-p153-carniani
ITiCSE02-p29-richards
KDD08-p195-davis
LCTES09-p90-mankin
MEDEA08-p69-lupon
MICRO01-p294-rajwar
MICRO05-24400130
MICRO08-04771795
MICRO09-p145-tomic
MICRO09-p156-blake
MICRO09-p493-tiwari
MMSec08-p85-bianchi
OSDI06-p29-sears
OSDI06-p117-verbowski
OSDI06-p263-zeldovich
PACT07-29440365
PACT07-29440388
PACT10-p285-zyulkyarov
PLAS09-p125-shinnar
PLAS10-a4-malecha
PLAS10-a8-li
PLDI05-p201-ayers
PLDI06-p1-carlstrom
PLDI06-p26-adl-tabatabai
PLDI06-p263-zhuang
PLDI07-p78-shpeisman
PLDI09-p235-aftandilian
PODC05-p240-scherer
PODC05-p249-hoai_ha
PODC07-p338-spear
PODC08-p125-dolev
POPL07-p31-jump
PPoPP06-p209-kumar
PPoPP07-p136-marathe
PPoPP07-p227-marathe
PPoPP08-p197-lev
PPoPP08-p163-agrawal
PPoPP08-p207-herlihy
PPoPP08-p217-mcgachey
PPoPP08-p227-marathe
PPoPP09-p25-zyulkyarov
PPoPP09-p163-ramadan
PPoPP10-p37-mannarswamy
PPoPP10-p47-rossbach
PPoPP10-p57-zyulkyarov
PPoPP10-p333-chakrabarti
PPoPP10-p349-porter
SAC10-p206-rajgarhia
SIGCSE03-SACMAT09-p237-mao
SOSP05-p191-nightingale
SOSP07-p87-rossbach
SOSP07-p237-su
SOSP07-p321-krohn
SOSP09-p103-glerum
SOSP09-p147-mammarella
SOSP09-p161-porter
SOSP09-p291-yip
SOSP09-p321-liu
SPAA07-p303-zilles
SPAA08-p35-ruwase
SPAA08-p98-luchangco
SPAA08-p169-yoo
SPAA08-p265-yoo
SPAA08-p285-welc
SPAA08-p314-menon
SPAA09-p204-tabba
WPES04-p27-frikken
