ASIACCS07-p4-zhang
ASIACCS09-p47-phung
CCS00-p25-felten
CCS05-p213-liang
CCS06-p37-wang
CCS06-p47-rubin
CCS06-p144-vaidya
CCS06-p179-xie
CCS06-p221-lam
CCS06-p311-newsome
CCS06-p336-ou
CCS07-p2-chen
CCS07-p58-karlof
CCS07-p139-gonzalez
CCS07-p317-caballero
CCS07-p342-ramachandran
CCS07-p562-sezer
CCS08-p3-kanich
CCS08-p63-saha
CCS08-p75-barth
CCS08-p89-oda
CCS08-p99-crites
CCS08-p299-frank
CCS08-p381-chaudhuri
CCS08-p391-cui
CCS09-p621-caballero
CCS09-p635-stone
CCS10-p426-cho
CIKM05-p255-ahonenmyka
CoNext09-p37-valancius
CoNext10-a25-wittie
DEBS07-p91-migliavacca
EuroSys06-p375-yuan
EuroSys06-p389-singh
EuroSys07-p219-zheng
EuroSys07-p355-wobber
EuroSys09-p219-reis
FMSE06-p55-naldurg
GRID05-01542743
ICML06-p721-ralaivola
ICML08-p984-sokolovska
IMC06-p41-aburajab
IMC06-p119-kannan
IMC06-p289-pang
IMC06-p313-ma
IMC07-p93-collins
IMC09-p190-krishnan
IMC10-p15-ager
IMC10-p404-zhou
IPTComm07-p79-palix
ISSTA09-p225-saxena
KDD07-p959-kohavi
KDD09-p1255-makanju
Middleware08-p1-li
MineNet05-p197-haffner
MobiCom04-p114-draves
MobiCom05-p43-kyasanur
MobiCom05-p58-alicherry
MobiCom05-p73-kodialam
MobiCom06-p378-vedantham
MobiHoc04-p222-so
MobiHoc05-p68-tang
MobiHoc06-p214-shi
MobiSys-p49-cuervo
MSWiM04-p143-baiocchi
NSPW03-p67-backes
NSPW06-p11-locasto
OSDI06-p117-verbowski
PADS02-p125-sogandares
PLAS06-p27-jovanovic
PLDI05-p295-fisher
PLDI07-p101-ha
PLDI08-p206-godefroid
PLDI09-p50-chugh
PODC01-p170-gupta
POPL06-p372-su
POPL07-p39-polishchuk
POPL07-p237-yu
PPoPP06-p221-christodolopoulou
SAC06-p330-kirda
SAC07-p538-ma
SAC08-p8-bazzan
SACMAT05-p168-schlegelmilch
SACMAT07-p139-zhang
SACMAT08-p21-molloy
SACMAT10-p13-chen
SC05-27580051
SIGCOMM00-p321-mccann
SIGCOMM04-p79-goldenberg
SIGCOMM04-p193-wang
SIGCOMM06-p435-su
SIGCOMM07-p301-xie
SIGCOMM08-p171-xie
SIGCOMM08-p207-smith
SIGCOMM09-p123-qureshi
SIGCOMM09-p315-agarwal
SIGCOMM10-p231-wendell
SIGCOMM10-p243-hajjat
SIGCOMM10-p279-li
SIGCOMM10-p375-pujol
SIGDOC04-p52-mount
SIGMETRICS04-p398-wang
SIGMETRICS06-p63-mishra
SIGMETRICS06-p363-verbowski
SIGMETRICS09-p13-pathak
SIGSOFT08-p83-lin
SIGSOFT08-p350-livshits
SoftVis08-p67-telea
SODA00-p788-gupta
SODA01-p158-hershberger
SODA02-p905-blum
SODA03-p424-bartal
SODA04-p76-kleinberg
SODA04-p468-beier
SODA05-p92-lee
SODA06-p1-vassilevske
SODA07-p541-charikar
SODA07-p1295-englert
SOSP03-p74-aguilera
SOSP05-p133-costa
SOSP05-p148-vrable
SOSP07-p1-wang
SOSP07-p17-kiciman
SOSP07-p31-chong
SOSP07-p117-costa
SOSP07-p221-crameri
SOSP07-p237-su
STOC00-p667-furer
STOC01-p237-kosaraju
STOC01-p296-spielman
STOC02-p116-papadimitriou
STOC02-p124-kontogiannis
STOC03-p232-beier
STOC03-p297-gilbert
STOC03-p547-aronov
STOC04-p111-ambainis
STOC04-p486-ajtai
STOC05-p225-badoiu
STOC06-p51-kelner
STOC07-p248-tao
STOC08-p619-feldman
STOC08-p639-haussler
STOC08-p661-barkol
STOC08-p779-frieze
STOC09-p167-goldwasser
STOC10-p795-akavia
WORM06-p17-jiang
WORM06-p65-gopalan
WPES08-p45-reeder
WWW04-p40-huang
WWW06-p737-jackson
WWW07-p341-yang
WWW07-p601-jim
WWW07-p611-jackson
WWW08-p535-dekeukelaere
WWW09-p561-guha
WWW09-p961-yue
WWW10-p721-meyerovich
