ASPDAC09-p606-hsieh
ASPDAC09-p618-lee
ASPLOS08-p255-wells
ASPLOS08-p265-li
ASPLOS09-p169-wells
ASPLOS10-p3-ipek
ASPLOS10-p323-romanescu
ASPLOS10-p397-yoon
CASES06-p368-hempstead
CASES06-p411-lee
CASES06-p421-blome
CASES08-p1-gupta
CASES08-p11-yang
CASES09-p251-sasan
CASES10-p237-chakraborty
CF10-p77-chiu
CF10-p319-borodin
CODES04-p194-shrivastava
CODES08-p209-ogg
DAC02-p653-vrudhula
DAC03-p548-chen
DAC06-p176-mcpherson
DAC06-p344-wagner
DAC06-p393-psarakis
DAC08-p980-jiang
DAC09-p658-papiria
DAC09-p812-fick
DAC09-p927-chen
DAC10-p537-constantinides
DATE03-187010602
DATE05-228810300
DATE06-p587-robelly
DATE06-p1073-ma
DATE06-p1282-kim
DATE07-p1146-mehrara
DATE07-p1581-pan
DATE08-p885-li
DATE08-p1438-raghavendra
DATE09-p63-yang
DATE09-p743-roberts
DATE09-p1367-lee
DATE10-p580-zhuo
DATE10-p861-das
DATE10-p1023-carter
EMSOFT05-p203-yan
EuroSys10-p139-saez
CGO05-22980243
GLSVLSI07-p132-fernandez
GLSVLSI09-p221-zhang
GLSVLSI10-p85-pant
GLSVLSI10-p143-subramanyan
GLSVLSI10-p397-khan
ICCAD09-p201-li
ICS04-p12-zhang
ICS08-p155-bronevetsky
ISCA04-21430264
ISCA04-21430276
ISCA05-22700160
ISCA05-22700520
ISCA07-p323-tiwari
ISCA07-p460-wang
ISCA07-p470-aggarwal
ISCA07-p516-walcott
ISCA08-3174a353
ISCA09-p93-powell
ISCA09-p105-carretero
ISCA09-p116-yoon
ISCA09-p474-madriles
ISCA10-p2-watanabe
ISCA10-p14-gibson
ISCA10-p83-wilkerson
ISCA10-p141-schechter
ISCA10-p326-soundararajan
ISCA10-p383-seong
ISCA10-p473-ansari
ISCA10-p497-dekruijf
ISLPED03-p366-lee
ISLPED06-p262-meng
ISLPED08-p351-soundararajan
ISLPED09-p307-ansari
LCTES06-p173-park
LCTES08-p41-cho
LCTES09-p41-lee
LCTES10-p143-shrivastava
MICRO04-21260195
MICRO04-21260257
MICRO05-24400197
MICRO06-27320015
MICRO06-27320223
MICRO07-30470097
MICRO07-30470109
MICRO07-30470197
MICRO08-04771786
MICRO08-04771798
MICRO09-p2-zhang
MICRO09-p89-chishti
MICRO09-p111-abella
MICRO09-p122-sastry_hari
MICRO10-4299a325
MICRO10-4299a351
PACT06-p64-kumar
PACT07-29440073
PACT07-29440083
PACT08-p43-romanescu
PACT10-p261-navada
PACT10-p453-luo
PACT10-p571-gupta
PPoPP01-p2-kim
SAC08-p1528-lu
SC09-a49-yoon
SIGMETRICS06-p375-bower
SLIP05-p81-lienig
SPAA08-p104-gupta
