ASPLOS09-p253-suleman
ASPDAC02-14410113
ASPDAC04-p834-cha
ASPDAC05-p1280-xie
CASES02-p202-melvin
CASES08-p187-chakrapani
CASES09-p1-palem
CF05-p211-moseley
CF08-p67-perfumo
CF09-p11-pant
CGO07-27640034
CGO07-27640312
CGO10-p101-gottschlich
DAC07-p262-solomatnikov
DAC10-p555-chippa
DAC10-p865-chakradhar
DATE07-p3-njoroge
DATE08-p740-certner
DATE10-p335-narayanan
DATE10-p1110-chakrapani
EMSOFT05-p335-oberthuer
FPGA07-p116-wee
GLSVLSI03-p198-macii
ICAC10-p79-hoffmann
ICCAD02-p609-lyuh
ICFP10-p157-reed
ICS05-p199-chafi
ICS06-p324-rinard
ICS09-p46-dusser
ICS09-p117-chung
ICS09-p136-shriraman
ICS09-p421-pant
ISCA04-21430102
ISCA06-26080053
ISCA06-26080227
ISCA07-p24-blundell
ISCA07-p69-minh
ISCA07-p81-bobba
ISCA07-p92-ramadan
ISCA07-p104-shriraman
ISCA07-p266-wenisch
ISCA07-p278-ceze
ISCA08-3174a115
ISCA08-3174a127
ISCA08-3174a139
ISCA09-p233-blundell
ISCA10-p258-blundell
ISCA10-p497-dekruijf
ICSE10-p25-misailovic
ISLPED10-p419-park
ISSTA10-p37-carbin
MEDEA07-p81-milovanovic
MEDEA08-p61-zyulkyarov
MEDEA08-p69-lupon
MICRO08-04771795
MICRO08-04771801
MICRO09-p145-tomic
MICRO10-4299a027
MICRO10-4299a447
MSPC08-p6-ceze
MSPC08-p11-burcea
PACT06-p134-manovit
PACT07-29440388
PACT08-p144-pugsley
PLDI06-p26-adl-tabatabai
PLDI07-p78-shpeisman
PODC07-p338-spear
PODC10-p71-bieniusa
POPL09-p213-bronson
POPL10-p57-chaudhuri
PPoPP05-p277-thomas
PPoPP06-p198-manassiev
PPoPP06-p209-kumar
PPoPP07-p56-carlstrom
PPoPP07-p136-marathe
PPoPP08-p163-agrawal
PPoPP08-p197-lev
PPoPP08-p227-marathe
PPoPP09-p15-kang
PPoPP09-p185-abadi
PPoPP10-p37-mannarswamy
PPoPP10-p91-barreto
SOSP07-p87-rossbach
SPAA06-p329-moreshet
SPAA07-p303-zilles
SPAA08-p104-gupta
SPAA08-p107-khan
SPAA08-p160-koskinen
SPAA08-p169-yoo
SPAA08-p265-yoo
SPAA08-p314-menon
SPAA08-p366-chung
SPAA09-p49-shpeisman
SPAA09-p204-tabba
SPAA09-p214-p214-dragojevic
SPAA10-p263-guerraoui
STOC05-p723-jayanti
VEE07-p22-su
WSC08-p2700-wang
