AAMAS05-p868-jamali
AAMAS08-p895-paruchuri
AAMAS10-p1661-seuken
AINTEC08-p65-ngiwlay
ANCS05-p153-kortebi
AVI06-p177-wiedenbeck
BCSHCI08-p121-chiasson
CASES06-p242-bonzini
CCS04-p236-roth
CCS05-p364-narayanan
CCS05-p373-zhuang
CCS07-p36-dunphy
CCS08-p3-kanich
CCS08-p469-laxton
CCS09-p324-freudiger
CCS09-p500-chiasson
CCS10-p97-halevi
CCS10-p162-weir
CCS10-p176-zhang
CHI10-p315-seuken
CCS10-p630-fang
CCS10-p678-fookune
CHI03-p153-coventry
CHI07-p887-moncur
CHI08-p183-sasamoto
CHI09-p889-everitt
CHI09-p913-deluca
CHI09-p1983-schechter
CHI10-p315-seuken
CHI10-p363-villamarin-salomon
CHI10-p383-inglesant
CHI10-p1089-bianchi
CHI10-p1093-kim
CHI10-p1103-deluca
CHI10-p1107-forget
DAC06-p445-verma
DIM07-p1-shay
EC05-p117-feldman
EC06-p140-friedman
EC06-p280-schosser
EC06-p296-valiant
EC07-p124-schosser
EC07-p305-kash
EC08-p150-judd
EC08-p160-grossklags
EC08-p264-awerbuch
EC08-p294-meier
EC10-p73-bhalgat
Eurosys06-p359-handurukande
Eurosys08-p261-ronda
EW04-p20-handurukande
ICEC04-p556-wang
ICEC04-p575-lukkari
ICEC06-p319-lee
ICEC07-p7-wash
ICEC08-a4-jian
ICMI-MLMI07-p236-govindarajulu
ICS04-p336-petrou
IDTRUST08-p8-noor
IMC04-p55-klemm
IMC04-p121-karagiannis
IMC05-p6-karagiannis
IMC06-p189-stutzbach
IMC10-p315-dhamdhere
InfoSecCD07-a25-fumey-nassah
LCTES07-p83-bennett
MM06-p327-qureshi
Mobility06-a33-zhang
Mobility09-a1-lehdonvirta
MobiSys09-p291-balan
NordiCHI08-p383-weiss
NordiCHI08-p455-de_luca
NSPW01-p127-yan
NSPW05-p45-thorpe
NSPW06-p3-ford
NSPW07-p1-mannan
NSPW08-p59-herley
NSPW10-p143-molnar
OZCHI07-p199-de_luca
OZCHI09-p401-de_luca
PODC05-p302-giakkoupis
PODC06-p35-moscibroda
PODC07-p292-demaine
PODC08-p13-druschel
PODC10-p229-kliemann
SAC04-p425-waldmann
SAC06-p1875-benevenuto
SAC07-p1586-costa
SAC10-p621-sorniotti
SIGCOMM03-p407-chawathe
SIGCOMM06-p207-cho
SIGMIS06-p253-lai
SIGMETRICS00-p23-sahu
SIGMETRICS05-p38-dumitriu
SIGMETRICS06-p335-kumar
SIGMETRICS08-p37-lelarge
SODA03-p761-andelman
SODA06-p961-arthur
SODA09-p815-caragiannis
SOUPS05-p1-wiedenbeck
SOUPS06-p32-yee
SOUPS06-p44-gaw
SOUPS06-p56-tari
SOUPS06-p67-ku
SOUPS07-p1-chiasson
SOUPS07-p13-kumar
SOUPS07-p20-dirik
SOUPS07-p145-bethencourt
SOUPS07-p151-forget
SOUPS07-p161-lin
SOUPS08-p1-forget
SOUPS08-p24-dunphy
SOUPS08-p35-hayashi
SOUPS09-a7-de_luca
SOUPS10-a3-dunphy
SOUPS10-a10-florencio
SOUPS10-a14-jedrzejczyk
SOUPS10-a16-de_luca
SPAA08-p70-charikar
STOC08-p355-skopalik
StorageSS05-p123-jammalamadaka
TEI07-p259-pering
UIST04-p157-patel
WI06-274700572
WI07-30260500
WPES06-p109-cvrcek
WPES09-p41-chen
WWW05-p471-halderman
WWW07-p657-florencio
WWW07-p1215-lee
WWW08-p209-grossklags
