AOSD06-p158-coelho
AOSD10-p97-horie
ASE07-p134-majumdar
ASE07-p154-ubayashi
ASE07-p571-sen
ASE08-04639362
ASE09-3891a307
ASE10-p43-sridhara
CASCON10-p42-park
ESEC05-p166-sullivan
ESEC07-p395-goldsmith
ESEC07-p561-joshi
ESEC09-p203-long
FOAL07-p27-hofer
GECCO10-p965-fas
GPCE06-p181-weimer
GPCE09-p45-akai
ICSE02-p689-tarr
ICSE06-p242-bruntink
ICSE08-p91-hoffman
ICSE09-05070560
ICSE10-p165-wursch
ICSE10-p505-rastkar
ISSTA08-p283-kannan
ISSTA10-p159-jaygarl
IWPSE07-p4-schreck
KDD10-p613-lou
MSR06-p179-jiang
MSR08-p79-hill
PASTE10-p73-rubio-gonzalez
PASTE10-p81-feng
POPL07-p47-godefroid
PPPJ07-p63-hoffman
SIGDOC05-p68-desouza
SIGDOC06-p11-novick
SOSP07-p145
VMIL07-a4-rajan
