AOSD05-p159-kersten
ASE07-p14-hill
CASCON07-p229-safer
CASCON10-p174-li
CHI07-p557-cherubini
CHI07-p1313-bieh
CHI08-p1323-lawrance
CHI09-p1569-ko
CHI10-p2503-bragdon
CSCW04-p72-gutwin
CSCW06-p353-cataldo
eclipse06-p65-coblenz
ESEC07-p351-ye
GROUP03-p105-desouza
ICSE02-p503-mockus
ICSE07-28280344
ICSE07-28280529
ICSE08-p241-desouza
ICSE10-p165-wursch
ICSE10-p175-fritz
ICSE10-p455-bragdon
ITiCSE09-p385-costa-soria
MSR07-29500018
MSR08-p23-holmes
SIGDOC09-p127-berman
SIGSOFT06-p1-kersten
SIGSOFT06-p23-sillito
SoftVis05-p183-deline
SUITE09-05070023
