AAMAS03-p789-ogston
AAMAS09-p1203-dusparic
ACMSE06-p566-kirtane
ACMSE06-p702-holliday
ANSS03-19110109
ASE07-p449-mirandola
ASE09-3891a409
ASPLOS08-p189-shen
ASPLOS10-p103-shen
CASCON07-p152-munawar
CASCON08-a18-jiang
CASCON09-p12-reidemeister
CASCON10-p199-huang
CIKM05-p187-coman
DMSN04-p17-kumar
DMSN04-p104-coman
EMSOFT05-p335-oberthuer
ESEC07-p245-payton
GRID04-22560163
GRID06-04100475
GRID06-04100484
GRID06-04100485
GRID06-04100490
GRID08-04662802
GRID08-04662805
HPDC08-p23-ramakrishnan
HPDC08-p87-sotomayor
HPDC08-p221-drost
HPDC08-p239-shrinivas
HPDC09-p187-vanreeuwijk
HRI10-p189-tanaka
ICAC09-p13-jiang
ICAC09-p23-diao
ICAC09-p33-zhao
ICAC09-p63-dusparic
ICAC09-p65-rehak
ICAC09-p179-ben-yehuda
ICAC10-p73-anthony
ICAC10-p79-hoffmann
ICAC10-p109-stehle
ICAC10-p119-kang
ICAC10-p141-kutare
ICAC10-p151-quiroz
IMC04-p219-veitch
JCDL07-p195-fallen
KDD03-p426-sahoo
KDD05-p750-chen
KDD05-p801-powers
MAI09-p19-fox
MineNet06-p311-huang
MobileHCI08-p549-montgomerymasters
OSDI06-p89-joukov
OSDI06-p117-verbowski
PODC10-p173-tan
SAC04-p431-barbuti
SAC05-p563-gao
SAC06-p786-meyer
SAC07-p104-zhang
SAC10-p391-malkowski
SAC10-p1680-malkowski
SC07-a34-van_nieuwpoort
SC08-a52-buneci
SEAMS08-p73-munawar
SEAMS08-p89-fritsch
SIGCOMM04-p379-yalagandula
SIGCOMM10-p303-mahimkar
SIGMETRICS06-p3-thereska
SIGMETRICS08-p253-thereska
SIGMETRICS08-p277-traeger
SIGMETRICS09-p85-shen
SIGMETRICS10-p1-thereska
SIGMOD03-p563-olston
SIGMOD03-p659-chin
SIGMOD04-p11-jain
SIGMOD06-p289-keralapura
SIGMOD06-p766-duan
SIGMOD07-p485-huebsch
SIGMOD10-p267-stern
SOSP05-p105-cohen
SOSP07-p131-tucek
UPGRADE07-p81-montella
UPGRADE08-p21-montella
ValueTools09-a13-calcavecchia
VLDB04-p192-zhu
VLDB05-p13-cormode
VLDB06-p535-shivam
VLDB07-p711-duan
VLDB07-p962-jain
WI06-274700991
WODA07-29630003
WWW05-p54-gupta
WWW07-p321-gupta
WWW09-p281-al-qudah
