CIKM09-p2105
DocEng03-p140-scheffczyk
DocEng03-p193-brun
DocEng03-p203-chidlovskii
DocEng03-p212-simske
DocEng03-p222-kuo
DocEng04-p45-deandrade
DocEng04-p115-quint
DocEng04-p137-scheffczyk
DocEng04-p229-dymetman
DocEng04-p239-kilpelainen
DocEng05-p1-malloy
DocEng05-p23-whiting
DocEng05-p26-cheng
DocEng05-p42-liu
DocEng05-p55-kenjii
DocEng05-p58-kuo
DocEng05-p61-macdonald
DocEng05-p101-boukottaya
DocEng05-p146-beaudoux
DocEng05-p168-quint
DocEng06-p2-moore
DocEng06-p53-kuo
DocEng06-p92-pimentel
DocEng07-p44-bagley
DocEng07-p56-macdonald
DocEng08-p76-lumley
DocEng08-p86-ollis
DocEng08-p217-lumley
DocEng09-p139-boyer
ICEC05-p681-xu
iiWAS08-p399-kapitsaki
SAC04-p1670-bochicchio
SAC08-p1452-bracher
SAC09-p675-prazeres
SIGCSE00-p387-brown
SIGDOC07-p9-clark
SIGDOC07-p142-marcoux
UIST05-p3-ko
WWW05-p215-cardone
