AAMAS08-p1493-jiang
dgo06-p436-nelson
EDBT09-p708-mathioudakis
HT06-p135-jatowt
HT06-p145-harrison
HT06-p157-mccown
HT08-p5-jatowt
HT10-p3-klein
iiWAS10-p231-nadamoto
JCDL06-p95-arms
JCDL07-p39-mccown
JCDL07-p309-mccown
JCDL07-p477-hank
JCDL08-p211-capra
JCDL08-p371-mccown
JCDL08-p124-mccown
JCDL09-p251-mccown
PODC02-p223-aspnes
PODC04-p179-martel
PODC04-p189-gao
PODC06-p5-kleinberg
PODC06-p188-abraham
PODC07-p89-slivkins
PODC07-p99-giakkoupis
PODC09-p240-fraigniaud
PODC09-p300-dietzfelbinger
SAICSIT-p376-koschmoder
SODA02-p329-coppersmith
SODA04-p550-abraham
SODA05-p311-nguye
SPAA04-p25-hildrum
SPAA06-p225-duchon
SPAA07-p1-fraigniaud
SPAA08-p62-fraigniaud
STOC04-p54-manku
STOC09-p591-dietzfelbinger
STOC10-p389-fraigniau
StorageSS-p73-traeger
WIDM06-p43-nelson
WIDM06-p67-mccown
WIDM07-p137-jatowt
WIDM08-p39-klein
WWW04-p328-baryossef
WWW04-p422-dyreson
WWW06-p877-jatowt
WWW07-p1197-mccown
WWW07-p1283-chau
WWW08-p1221-jatowt
