CHI07-p1253-lampe
CHI08-p865-harper
CHI09-p955-otterbacher
CHI10-p305-hsieh
CHI10-p325-jeon
CHI10-p329-dearman
CHI10-p547-dow
CIKM05-p617-esuli
CIKM06-p43-zhuang
CIKM06-p51-zhang
CIKM10-p369
CSCW08-p535-hsieh
CSCW10-p225-gilbert
EC07-p134-talwar
EC07-p182-scaffidi
EC08-p246-yang
EC09-p119-dipalantino
EC10-p209-horton
EC10-p357-goel
ICAIL07-p231-conrad
ICEC07-p303-ghose
ICEC07-p311-lee
IIiX10-p305-liu
ICUIMC08-p230-lee
KCAP05-p11-carenini
KDD04-p168-hu
KDD09-p209-chen
KDD09-p707-provost
KDD09-p1195-jin
SIGCOMM10-p387-choffnes
SIGIR07-p607-liu
SIGIR10-p146
WSDM08-p219-jindal
WSDM08-p231-ding
WWW05-p342-liu
WWW07-p171-mei
WWW09-p131-lu
WWW09-p141-danescu
WWW09-p191-cao
WWW09-p231-evendar
WWW09-p261-yan
WWW10-p691-lu
WWW10-p1217-yu
WWW10-p1173-rey
