ANCS05-p145-shi
ANCS06-p71-piyachon
ANCS06-p81-kumar
ANCS06-p133-kunze
ANCS06-p143-shi
ANCS07-p1-hruby
ANCS07-p17-qi
ANCS07-p27-giacomoni
ANCS07-p57-veal
ANCS07-p67-mallik
ANCS07-p127-mitra
ANCS07-p145-becchi
ANCS08-p10-wun
ANCS08-p30-yang
ANCS08-p50-becchi
ANCS08-p60-guo
ANCS08-p69-wu
ANCS08-p79-verdu
ANCS08-p141-yu
ANCS09-p30-becchi
ANCS09-p50-guo
ANCS09-p199-zhu
ANCS10-a37-labrecque
ASPDAC05-p830-hua
CASES02-p202-melvin
CCS07-p139-gonzalez
CoNEXT06-a36-li
CoNEXT07-a1-becchi
CoNEXT08-a25-becchi
DAC06-p701-yang
DAC07-p493-piyachon
DAC09-p776-hanumaiah
DAC10-p36-kuang
DAC10-p338-liao
DATE09-p946-yeo
FPGA07-p199-weaver
GLSVLSI09-p133-lin
ICS09-p204-wang
ICS09-p214-passas
IMC10-p218-fusco
PLDI05-p237-dai
PPoPP06-p147-scherer
PPoPP07-p13-upadhyaya
PPoPP08-p43-giacomoni
SIGCOMM06-p327-varghese
SIGCOMM10-p279-li
SIGCOMM10-p445-ghobadi
SPAA09-p49-shpeisman
