ASPLOS07-p37-lu
ASPLOS07-p49-xu
ASPLOS07-p229-narayan
ASPLOS08-p329-lu
ASPLOS09-p25-park
ASPLOS09-p73-montesinos
ASPLOS09-p85-devietti
ASPLOS09-p97-olszewski
ASPLOS09-p181-rajaman
ASPLOS10-p53-bergan
ASPLOS10-p77-lee
ASPLOS10-p167-burckhardt
ASPLOS10-p179-zhang
ASPLOS10-p271-vlachos
CGO09-3576a025
CGO10-p141-han
EuroSys10-p307-chew
ESEC09-p3-burnim
ICS03-p285-fang
ICSE10-p245-park
ISCA03-p122-xu
ISCA05-22700284
ISCA06-26080227
ISCA07-p266-wenisch
ISCA07-p278-ceze
ISCA08-3174a265
ISCA09-p233-blundell
ISCA09-p325-yu
ISCA09-p337-muzahid
MICRO10-4299a287
MSPC08-p6-ceze
PLDI05-p1-xu
PLDI07-p22-narayanasamy
PLDI07-p245-elmas
PLDI08-p11-sen
PLDI08-p68-boehm
PLDI09-p121-flanagan
PLDI09-p134-marino
PLDI10-p255-bond
PLDI10-p351-marino
POPL06-p334-vaziri
PPoPP05-p2-sura
PPoPP09-p85-allen
PPoPP09-p173-ratanaworabhan
SIGSOFT08-p135-park
SOSP05-p221-yu
SOSP07-p103-lu
SOSP09-p177-park
SOSP09-p193-altekar
VEE08-p121-dunlap
