AVI06-p135-kissinger
AVI08-p111-adams
AVI10-p67-diaz
CASCON06-a1-gueheneuc
CC09-p211-phalip
CHASE09-05071403
CHI02-p97-hudson
CHI03-p257-hudson
CHI04-p113-gonzalez
CHI04-p121-vera
CHI04-p175-czerwinski
CHI04-p207-fogarty
CHI04-p271-adamczyk
CHI04-p287-robertson
CHI05-p321-mark
CHI05-p331-fogarty
CHI05-p869-beckwith
CHI05-p909-ho
CHI06-p211-bardram
CHI06-p231-beckwith
CHI06-p731-avrahami
CHI07-p41-gluck
CHI07-p51-avrahami
CHI07-p135-fogarty
CHI07-p233-brumby
CHI07-p687-rattenbury
CHI07-p947-brush
CHI07-p1127-oulasvirta
CHI08-p107-mark
CHI08-p539-ratwani
CHI08-p617-subrahmaniyan
CHI08-p767-dearman
CHI08-p821-grimes
CHI08-p835-grimes
CHI08-p1187-mackay
CHI08-p1207-morris
CHI09-p259-voida
CHI09-p1457-won
CHI09-p1629-brumby
CHI09-p1639-nylander
CHI09-p1799-jin
CHI09-p1819-salvucci
CHI09-p2095-rader
CHI09-p2209-oliveira
CHI10-p25-lawrance
CHI10-p85-salvucci
CHI10-p89-salvucci
CHI10-p713-grigoreanu
CHI10-p1009-cao
CHI10-p1549-harrison
CHI10-p2019-lee
CSCW04-p182-dabbish
CSCW04-p497-nagel
CSCW04-p507-horvitz
CSCW04-p515-avrahami
CSCW06-p29-chong
CSCW06-p479-tang
CSCW08-p257-tolmie
CSCW08-p285-avrahami
DocEng10-p271-muller
ETRA00-p131-takahashi
ETRA02-p37-nakayama
ETRA06-p73-wang
ETRA06-p155-josephson
ETRA08-p27-porta
ETRA08-p69-klingner
ETRA08-p115-ekman
ETRA08-p213-kammerer
ETRA10-p141-palinko
ETRA10-p177-mollenbach
ETRA10-p275-klingner
GROUP07-p99-wang
GROUP07-p399-harr
GROUP09-p229-jiang
GROUP10-p253-yuzawa
GROUP10-p263-lim
HotMobile09-a13-harding
HotMobile10-p66-gonzalez
ICMI-MLMI02-18340479
ICMI-MLMI03-p20-horvitz
ICMI-MLMI03-p159-rudmann
ICMI-MLMI06-p364-lin
ICMI-MLMI09-p245-dierker
IDC04-p127-laughnan
IDC09-p158-gottel
IIiX08-p51-gyllstrom
IIiX08-p139-ramos
ITiCSE08-p163-fisker
IUI05-p75-dragunov
IUI06-p24-jaimes
IUI06-p194-oliver
IUI10-p219-gross
IUI10-p281-brdiczka
MM04-p484-ikeda
MM09-p1045-spicer
MM09-p971-spicer
MobileHCI09-a43-dekel
MobileHCI09-a50-fukazawa
MobileHCI10-p195-bohmer
NordiCHI10-p207-holleis
NordiCHI10-p619-creed
PROMISE09-a12-bruegge
SAC10-p599-stamm
Sandbox08-p55-al-bow
SIGDOC10-p251-burnett
SIGMIS09-p33-potter
SoftVis08-p9-xie
SoftVis08-p135-subrahmaniyan
UbiComp08-p232-rattenbury
UIST05-p53-smith
UIST06-p77-tashman
UIST06-p81-lee
UIST08-p101-pierce
