AAMAS09-p193-archibald
AAMAS10-p847-munie
ASSETS06-p259-harper
ASSETS09-p195-takagi
AVI04-p125-lunzer
AVI06-p135-kissinger
CHI08-p1101-butler
CHI09-p1481-thom-santelli
CHI09-p1485-krieger
CHI09-p1509-kittur
CHI10-p821-chen
CHI10-p1447-billings
CHI10-p1685-thomsantelli
CIKM07-p223
CSCW08-p47-kriplean
CSCW08-p343-luther
CSCW10-p107-choi
CSCW10-p117-geiger
CSCW10-p131-keegan
CSCW10-p215-kittur
CSCW10-p229-hecht
GROUP03-p302-antunes
GROUP07-p167-kriplean
GROUP09-p51-panciera
GROUP09-p105-lam
GROUP09-p381-li
GROUP10-p55-lam
HT08-p21-ankolekar
ICLS08-p237-peters
IUI07-p32-cosley
IUI08-p149-nichols
IUI09-p157-gervasio
KDD08-p1097-zheng
NordiCHI10-p295-kuznetsov
PaIR08-p19-pesenhofer
RecSys08-p187-drenner
UIST06-p145-lunzer
UIST08-p259-tajima
W4A08-p130-borodin
WikiSym06-p3-riehle
WikiSym07-p143-reagle
WikiSym08-a25-nunes
WikiSym08-a27-roth
WikiSym09-a7-kittur
WikiSym09-a8-suh
WikiSym09-a15-halfaker
WikiSym09-a16-wohner
WikiSym10-a14-poole
