CASCON09-p12-reidemeister
CASCON10-p199-huang
CCS04-p257-wang
CIKM07-p127
CIKM10-p889
FMSE06-p23-cederquist
GECCO06-p609-hinkemeyer
GECCO07-p1766-ando
GECCO08-p79-ostaszewski
GECCO08-p681-santos
GRID05-01542741
GRID08-04662802
HPDC08-p239-shrinivas
HPDC10-p37-dun
ICML05-p425-khoussainov
ICML06-p793-sarawagi
ICML07-p935-van_hulse
ICSE02-p653-lucena
IMC07-p365-wei
KDD06-p147-fan
KDD06-p157-forman
KDD07-p86-becker
KDD07-p814-wu
KDD08-p749-wu
KDD09-p897-xue
MobiCom04-p30-adya
MobiSys06-p1-bahl
SAC06-p786-meyer
SAC07-p104-zhang
SAICSIT07-p29-goss
SC08-a52-buneci
SIGCOMM05-p241-yang
SIGIR06-p252-forman
SIGMOD06-p181-korn
WI06-274700270
WiSec09-p131-yang
WMASH05-p56-brunato
WWW08-p1249-xie
